bcr_patient_barcode,subtype
TCGA-WC-A888,3
TCGA-V4-A9EO,3
TCGA-V4-A9F4,1
TCGA-VD-AA8N,3
TCGA-YZ-A985,3
TCGA-V4-A9F8,3
TCGA-VD-AA8M,1
TCGA-WC-A885,1
TCGA-VD-A8KB,1
TCGA-WC-A881,1
TCGA-VD-A8KD,3
TCGA-V4-A9EA,1
TCGA-VD-A8KN,3
TCGA-WC-A87T,1
TCGA-V4-A9E9,1
TCGA-V3-A9ZY,1
TCGA-VD-A8KG,1
TCGA-V4-A9EQ,3
TCGA-YZ-A984,2
TCGA-V4-A9EU,3
TCGA-VD-A8KO,1
TCGA-V4-A9F2,1
TCGA-V4-A9F3,3
TCGA-V4-A9EX,3
TCGA-WC-A882,3
TCGA-VD-A8KK,3
TCGA-V4-A9EI,3
TCGA-VD-AA8R,1
TCGA-V4-A9F7,1
TCGA-V3-A9ZX,3
TCGA-VD-A8KF,3
TCGA-WC-AA9E,1
TCGA-V4-A9EW,1
TCGA-VD-AA8S,1
TCGA-V4-A9EL,3
TCGA-V4-A9F1,3
TCGA-YZ-A983,1
TCGA-VD-AA8Q,1
TCGA-YZ-A982,1
TCGA-RZ-AB0B,3
TCGA-WC-A880,1
TCGA-V4-A9EY,1
TCGA-V4-A9F5,3
TCGA-V4-A9EK,1
TCGA-V4-A9E8,1
TCGA-V4-A9EV,3
TCGA-V4-A9EJ,1
TCGA-V4-A9ED,3
TCGA-VD-A8KE,1
TCGA-VD-AA8T,3
TCGA-V4-A9EM,1
TCGA-V4-A9EH,1
TCGA-WC-A884,1
TCGA-V4-A9EZ,1
TCGA-VD-AA8P,3
TCGA-V4-A9EC,1
TCGA-WC-A87Y,3
TCGA-VD-AA8O,1
TCGA-V4-A9E7,3
TCGA-VD-A8KH,3
TCGA-WC-A87U,1
TCGA-VD-A8KA,1
TCGA-V4-A9ES,3
TCGA-V4-A9ET,1
TCGA-VD-A8KI,3
TCGA-WC-A88A,3
TCGA-VD-A8K9,1
TCGA-VD-A8KJ,1
TCGA-V4-A9EF,3
TCGA-WC-A87W,1
TCGA-VD-A8KL,3
TCGA-YZ-A980,3
TCGA-WC-AA9A,3
TCGA-VD-A8K8,3
TCGA-V4-A9F0,3
TCGA-VD-A8KM,3
TCGA-WC-A883,3
TCGA-V4-A9EE,3
TCGA-VD-A8K7,1
TCGA-V4-A9E5,1
