bcr_patient_barcode,subtype
TCGA-WC-A888,4
TCGA-V4-A9EO,6
TCGA-V4-A9F4,7
TCGA-VD-AA8N,2
TCGA-YZ-A985,2
TCGA-V4-A9F8,2
TCGA-VD-AA8M,7
TCGA-WC-A885,1
TCGA-VD-A8KB,1
TCGA-WC-A881,2
TCGA-VD-A8KD,2
TCGA-V4-A9EA,1
TCGA-VD-A8KN,2
TCGA-WC-A87T,1
TCGA-V4-A9E9,1
TCGA-V3-A9ZY,7
TCGA-VD-A8KG,6
TCGA-V4-A9EQ,2
TCGA-YZ-A984,7
TCGA-V4-A9EU,2
TCGA-VD-A8KO,6
TCGA-V4-A9F2,6
TCGA-V4-A9F3,4
TCGA-V4-A9EX,5
TCGA-WC-A882,7
TCGA-VD-A8KK,2
TCGA-V4-A9EI,5
TCGA-VD-AA8R,1
TCGA-V4-A9F7,1
TCGA-V3-A9ZX,7
TCGA-VD-A8KF,2
TCGA-WC-AA9E,7
TCGA-V4-A9EW,7
TCGA-VD-AA8S,7
TCGA-V4-A9EL,5
TCGA-V4-A9F1,2
TCGA-YZ-A983,1
TCGA-VD-AA8Q,7
TCGA-YZ-A982,7
TCGA-RZ-AB0B,2
TCGA-WC-A880,1
TCGA-V4-A9EY,7
TCGA-V4-A9F5,5
TCGA-V4-A9EK,7
TCGA-V4-A9E8,7
TCGA-V4-A9EV,4
TCGA-V4-A9EJ,1
TCGA-V4-A9ED,2
TCGA-VD-A8KE,3
TCGA-VD-AA8T,6
TCGA-V4-A9EM,7
TCGA-V4-A9EH,7
TCGA-WC-A884,7
TCGA-V4-A9EZ,6
TCGA-VD-AA8P,2
TCGA-V4-A9EC,1
TCGA-WC-A87Y,7
TCGA-VD-AA8O,6
TCGA-V4-A9E7,5
TCGA-VD-A8KH,6
TCGA-WC-A87U,1
TCGA-VD-A8KA,2
TCGA-V4-A9ES,6
TCGA-V4-A9ET,1
TCGA-VD-A8KI,5
TCGA-WC-A88A,5
TCGA-VD-A8K9,1
TCGA-VD-A8KJ,2
TCGA-V4-A9EF,2
TCGA-WC-A87W,7
TCGA-VD-A8KL,6
TCGA-YZ-A980,7
TCGA-WC-AA9A,2
TCGA-VD-A8K8,5
TCGA-V4-A9F0,2
TCGA-VD-A8KM,4
TCGA-WC-A883,7
TCGA-V4-A9EE,2
TCGA-VD-A8K7,1
TCGA-V4-A9E5,6
