bcr_patient_barcode,subtype
TCGA-VQ-A925,4
TCGA-BR-7959,4
TCGA-VQ-A91U,7
TCGA-BR-A4QI,5
TCGA-VQ-A94R,5
TCGA-B7-A5TK,2
TCGA-IN-A7NU,5
TCGA-RD-A8N2,3
TCGA-FP-A9TM,5
TCGA-VQ-A92D,5
TCGA-CD-5800,7
TCGA-CG-5721,5
TCGA-CG-5726,6
TCGA-CD-A48C,5
TCGA-FP-8099,4
TCGA-BR-A4PE,5
TCGA-HU-A4G2,2
TCGA-MX-A663,7
TCGA-D7-A74A,5
TCGA-BR-8677,3
TCGA-HU-A4GD,7
TCGA-RD-A8N6,7
TCGA-BR-7703,5
TCGA-D7-6519,4
TCGA-BR-7723,7
TCGA-BR-4257,6
TCGA-BR-A44T,3
TCGA-BR-A4CR,7
TCGA-BR-6564,3
TCGA-CG-5717,1
TCGA-D7-A4YT,7
TCGA-HU-A4G3,5
TCGA-BR-A4J9,3
TCGA-BR-8485,7
TCGA-MX-A666,7
TCGA-VQ-A8PU,5
TCGA-CD-5804,4
TCGA-BR-7717,5
TCGA-BR-4191,4
TCGA-HU-A4GQ,6
TCGA-BR-A4J1,7
TCGA-R5-A7ZF,5
TCGA-VQ-A91A,5
TCGA-BR-8590,3
TCGA-R5-A7O7,5
TCGA-D7-8572,7
TCGA-RD-A7BW,3
TCGA-D7-A6EZ,2
TCGA-HU-A4H2,5
TCGA-CG-4306,5
TCGA-BR-8081,6
TCGA-CG-4436,5
TCGA-IN-8663,5
TCGA-BR-6707,2
TCGA-CG-5722,2
TCGA-CD-5801,2
TCGA-VQ-A8PH,7
TCGA-VQ-A8PD,6
TCGA-CG-4476,4
TCGA-VQ-A8DZ,7
TCGA-HU-A4GU,5
TCGA-BR-8058,4
TCGA-B7-A5TI,4
TCGA-BR-4187,3
TCGA-CD-8532,4
TCGA-FP-8631,7
TCGA-D7-6820,7
TCGA-VQ-A94T,5
TCGA-B7-A5TJ,5
TCGA-IP-7968,5
TCGA-BR-8591,6
TCGA-CD-8529,4
TCGA-BR-4294,7
TCGA-BR-6455,2
TCGA-BR-8676,2
TCGA-VQ-A91W,2
TCGA-VQ-A8PP,6
TCGA-D7-8574,3
TCGA-CD-8536,5
TCGA-IN-A7NT,7
TCGA-BR-4362,6
TCGA-R5-A805,5
TCGA-BR-A4QM,6
TCGA-FP-7998,2
TCGA-BR-6706,2
TCGA-CG-4442,6
TCGA-RD-A8N1,3
TCGA-CG-5724,5
TCGA-BR-6456,4
TCGA-D7-6528,5
TCGA-CD-8534,4
TCGA-BR-4255,3
TCGA-FP-7829,6
TCGA-HU-A4G6,2
TCGA-BR-6802,6
TCGA-VQ-A8DT,5
TCGA-HU-A4GN,6
TCGA-VQ-AA6I,5
TCGA-BR-6566,5
TCGA-BR-7716,4
TCGA-BR-4279,3
TCGA-CG-5720,5
TCGA-F1-A448,6
TCGA-HU-A4H0,2
TCGA-VQ-A94O,7
TCGA-FP-8211,4
TCGA-BR-8289,3
TCGA-HF-A5NB,6
TCGA-3M-AB46,5
TCGA-B7-5818,2
TCGA-CG-5725,7
TCGA-ZA-A8F6,3
TCGA-VQ-AA6J,4
TCGA-D7-8573,2
TCGA-D7-A4YV,6
TCGA-BR-4357,7
TCGA-IN-AB1V,4
TCGA-D7-8570,2
TCGA-VQ-A8DV,7
TCGA-D7-6520,4
TCGA-CG-4465,5
TCGA-IN-A6RR,5
TCGA-BR-4363,4
TCGA-BR-8080,4
TCGA-HU-A4G9,6
TCGA-BR-6563,3
TCGA-BR-8483,4
TCGA-BR-A4CS,5
TCGA-CD-8526,7
TCGA-HU-A4GY,3
TCGA-HU-A4H3,6
TCGA-EQ-8122,7
TCGA-VQ-A91Y,3
TCGA-BR-8373,7
TCGA-BR-7707,6
TCGA-BR-8589,2
TCGA-BR-8297,3
TCGA-BR-A4PF,5
TCGA-HU-A4HB,5
TCGA-VQ-A8PF,2
TCGA-VQ-A94U,4
TCGA-CG-4443,7
TCGA-BR-7704,7
TCGA-F1-A72C,4
TCGA-BR-8059,4
TCGA-BR-6801,4
TCGA-D7-A747,3
TCGA-HU-A4GH,7
TCGA-CD-A4MJ,6
TCGA-D7-A6F0,7
TCGA-BR-8363,5
TCGA-CG-4301,4
TCGA-HU-A4GF,7
TCGA-BR-6705,3
TCGA-IN-8462,5
TCGA-HU-A4GX,5
TCGA-D7-6817,4
TCGA-BR-8296,5
TCGA-BR-A4IY,5
TCGA-ZQ-A9CR,4
TCGA-VQ-A923,2
TCGA-VQ-AA6F,4
TCGA-BR-A4PD,5
TCGA-HU-A4G8,6
TCGA-VQ-AA6G,5
TCGA-BR-8487,5
TCGA-EQ-A4SO,7
TCGA-HU-8243,5
TCGA-HU-8602,6
TCGA-VQ-A8P5,5
TCGA-D7-8579,3
TCGA-BR-4368,6
TCGA-BR-8291,4
TCGA-VQ-A8PQ,4
TCGA-BR-6454,4
TCGA-IN-A6RL,5
TCGA-BR-7957,3
TCGA-BR-6565,7
TCGA-CD-5799,4
TCGA-VQ-A8DU,7
TCGA-CD-8530,3
TCGA-HU-8610,5
TCGA-BR-8365,3
TCGA-BR-8680,5
TCGA-R5-A7ZI,5
TCGA-FP-7916,2
TCGA-BR-A44U,5
TCGA-VQ-AA6K,4
TCGA-BR-4267,5
TCGA-CD-8528,5
TCGA-D7-6527,7
TCGA-VQ-A91Q,5
TCGA-VQ-A8P8,6
TCGA-CG-4304,4
TCGA-CG-4469,5
TCGA-BR-8364,3
TCGA-VQ-A922,7
TCGA-HF-7132,6
TCGA-RD-A8MW,7
TCGA-BR-8686,2
TCGA-BR-8678,7
TCGA-KB-A6F7,7
TCGA-MX-A5UG,3
TCGA-BR-4361,6
TCGA-FP-A4BF,4
TCGA-BR-A4J8,4
TCGA-VQ-A91Z,7
TCGA-BR-A4IV,3
TCGA-BR-8367,3
TCGA-D7-6518,3
TCGA-HF-7133,4
TCGA-VQ-A91K,6
TCGA-CD-5803,3
TCGA-HU-A4GC,5
TCGA-FP-8210,3
TCGA-CD-A486,7
TCGA-VQ-A8PE,7
TCGA-BR-4201,6
TCGA-KB-A93J,5
TCGA-B7-A5TN,4
TCGA-HU-A4HD,7
TCGA-VQ-AA68,5
TCGA-VQ-A8E3,5
TCGA-VQ-A8E2,7
TCGA-BR-8682,4
TCGA-VQ-A91N,4
TCGA-D7-8576,5
TCGA-BR-4256,6
TCGA-CG-4444,4
TCGA-CG-4477,7
TCGA-HU-8238,5
TCGA-VQ-AA6A,5
TCGA-VQ-AA69,2
TCGA-D7-6822,7
TCGA-CG-5732,4
TCGA-IN-A6RN,7
TCGA-IN-A7NR,4
TCGA-BR-8060,7
TCGA-CG-5734,5
TCGA-IN-A6RI,7
TCGA-D7-5578,5
TCGA-BR-4370,6
TCGA-HU-8608,2
TCGA-VQ-A94P,3
TCGA-BR-7197,4
TCGA-BR-8371,3
TCGA-VQ-A8E0,7
TCGA-BR-A4IZ,3
TCGA-IN-7806,4
TCGA-CD-8535,5
TCGA-VQ-A927,5
TCGA-VQ-A91V,5
TCGA-RD-A8N9,3
TCGA-D7-A4YY,6
TCGA-BR-A4J6,7
TCGA-VQ-AA64,4
TCGA-CG-4437,5
TCGA-VQ-A8P3,5
TCGA-VQ-A928,4
TCGA-BR-A452,7
TCGA-D7-A6EY,6
TCGA-BR-8484,4
TCGA-IN-A6RS,6
TCGA-CG-4472,4
TCGA-RD-A7C1,5
TCGA-HU-A4GP,5
TCGA-CD-8533,5
TCGA-SW-A7EA,6
TCGA-BR-8683,4
TCGA-BR-6458,4
TCGA-BR-8295,7
TCGA-RD-A8NB,6
TCGA-BR-8687,4
TCGA-RD-A7BS,4
TCGA-F1-6874,5
TCGA-BR-4292,6
TCGA-FP-7735,4
TCGA-BR-8384,3
TCGA-BR-6452,6
TCGA-HU-A4H6,4
TCGA-BR-6457,3
TCGA-VQ-A8E7,5
TCGA-CG-4441,4
TCGA-BR-A453,3
TCGA-RD-A8MV,5
TCGA-BR-A4J7,3
TCGA-CD-A487,4
TCGA-SW-A7EB,7
TCGA-BR-8077,7
TCGA-CD-A48A,4
TCGA-VQ-A91E,5
TCGA-HF-7134,6
TCGA-BR-8679,5
TCGA-BR-7196,2
TCGA-D7-6525,5
TCGA-BR-8369,3
TCGA-HU-8604,6
TCGA-BR-6852,6
TCGA-VQ-A924,6
TCGA-FP-8209,3
TCGA-BR-7958,2
TCGA-D7-A4YU,5
TCGA-BR-8690,4
TCGA-HU-A4GT,5
TCGA-MX-A5UJ,6
TCGA-BR-8078,6
TCGA-3M-AB47,3
TCGA-IN-A6RJ,4
TCGA-D7-8575,5
TCGA-BR-4369,4
TCGA-VQ-A8PJ,4
TCGA-VQ-A8PX,5
TCGA-CG-4305,6
TCGA-BR-8284,6
TCGA-VQ-A8PM,7
TCGA-VQ-A8PO,6
TCGA-CD-A4MI,6
TCGA-D7-6815,4
TCGA-CD-8531,3
TCGA-CG-4474,5
TCGA-IN-7808,5
TCGA-HU-A4H4,5
TCGA-RD-A8N5,4
TCGA-CD-8525,7
TCGA-RD-A8N4,3
TCGA-BR-A4J4,2
TCGA-VQ-AA6D,7
TCGA-BR-8381,2
TCGA-BR-8588,3
TCGA-D7-A4YX,2
TCGA-B7-5816,6
TCGA-CG-5723,4
TCGA-BR-A4J2,3
TCGA-BR-6453,6
TCGA-HJ-7597,7
TCGA-BR-8592,3
TCGA-BR-4253,2
TCGA-BR-4366,7
TCGA-CD-A4MH,7
TCGA-D7-6521,4
TCGA-BR-A4J5,3
TCGA-VQ-AA6B,5
TCGA-BR-6709,3
TCGA-BR-7901,7
TCGA-BR-8361,6
TCGA-CG-4438,4
TCGA-BR-7715,4
TCGA-D7-8578,4
TCGA-VQ-A91S,5
TCGA-CG-4440,4
TCGA-D7-A748,3
TCGA-BR-7722,4
TCGA-CD-8527,7
TCGA-VQ-A8PC,5
TCGA-CD-5798,3
TCGA-VQ-A91X,5
TCGA-HU-8249,5
TCGA-CG-5718,7
TCGA-D7-A6EX,4
TCGA-CG-4449,4
TCGA-CG-4462,3
TCGA-BR-8486,4
TCGA-IN-AB1X,5
TCGA-R5-A7ZR,5
TCGA-BR-8382,6
TCGA-D7-6522,3
TCGA-BR-6803,3
TCGA-CD-A4MG,6
TCGA-CG-4466,5
TCGA-F1-6875,4
TCGA-HU-A4H5,7
TCGA-R5-A7ZE,7
TCGA-D7-6526,7
TCGA-BR-8366,2
TCGA-VQ-A8P2,6
TCGA-BR-4371,6
TCGA-VQ-A8PB,6
TCGA-D7-6524,6
TCGA-D7-A4Z0,6
TCGA-HU-A4GJ,3
TCGA-BR-8362,4
TCGA-CD-8524,4
TCGA-VQ-A91D,6
TCGA-BR-4367,5
TCGA-D7-A6EV,5
TCGA-BR-8368,6
TCGA-CG-5719,4
TCGA-CG-4475,4
TCGA-BR-8286,5
TCGA-BR-A4IU,3
TCGA-VQ-A8PK,7
TCGA-BR-A4QL,6
TCGA-D7-6818,7
TCGA-BR-4280,5
TCGA-CD-A489,3
TCGA-HU-8244,5
TCGA-RD-A8N0,3
TCGA-D7-A6F2,4
TCGA-FP-A8CX,5
TCGA-D7-5577,2
TCGA-HU-A4H8,6
TCGA-BR-8372,6
