bcr_patient_barcode,subtype
TCGA-D1-A0ZZ,1
TCGA-BK-A0C9,5
TCGA-AX-A2HD,4
TCGA-B5-A11J,3
TCGA-B5-A0JZ,4
TCGA-D1-A1NU,1
TCGA-AP-A1DO,3
TCGA-EC-A24G,4
TCGA-AJ-A3IA,1
TCGA-E6-A1LX,4
TCGA-EY-A72D,4
TCGA-AP-A05O,4
TCGA-EY-A1GS,1
TCGA-BG-A0MQ,4
TCGA-EY-A5W2,4
TCGA-AP-A1DH,4
TCGA-D1-A17F,4
TCGA-AP-A1DM,4
TCGA-EY-A1GX,5
TCGA-BG-A0M6,1
TCGA-BS-A0U8,4
TCGA-D1-A168,5
TCGA-FI-A2D5,2
TCGA-AJ-A3BD,1
TCGA-BG-A0W1,3
TCGA-AX-A0IU,1
TCGA-AP-A0LL,4
TCGA-B5-A3S1,1
TCGA-BG-A222,4
TCGA-D1-A0ZN,4
TCGA-BG-A0M0,5
TCGA-D1-A17T,4
TCGA-AJ-A6NU,1
TCGA-D1-A0ZQ,4
TCGA-A5-A2K7,5
TCGA-AX-A2H7,5
TCGA-EO-A1Y7,3
TCGA-BG-A18B,4
TCGA-A5-A2K5,5
TCGA-B5-A1MV,4
TCGA-BK-A139,2
TCGA-A5-A0R9,5
TCGA-A5-A0GN,5
TCGA-A5-A0G1,2
TCGA-FI-A2D0,2
TCGA-FI-A2CY,1
TCGA-AP-A0LM,2
TCGA-DF-A2KN,2
TCGA-D1-A163,3
TCGA-AX-A1CI,4
TCGA-B5-A1MR,2
TCGA-A5-A0R6,1
TCGA-BS-A0U9,1
TCGA-AJ-A3NG,5
TCGA-QF-A5YT,5
TCGA-AJ-A5DV,4
TCGA-A5-A2K4,1
TCGA-BS-A0TJ,4
TCGA-D1-A0ZO,4
TCGA-D1-A179,1
TCGA-A5-A0GD,4
TCGA-EC-A1NJ,4
TCGA-B5-A3FA,4
TCGA-D1-A17N,4
TCGA-FI-A3PV,1
TCGA-A5-A0GJ,4
TCGA-BG-A0MU,4
TCGA-B5-A11R,3
TCGA-A5-A0GH,4
TCGA-B5-A3FH,4
TCGA-EY-A2OP,5
TCGA-EY-A1GD,5
TCGA-EY-A1GH,4
TCGA-B5-A1MX,4
TCGA-AP-A0LV,4
TCGA-BG-A3PP,2
TCGA-PG-A7D5,1
TCGA-BS-A0TD,4
TCGA-EY-A215,4
TCGA-A5-A0RA,4
TCGA-AX-A2H5,1
TCGA-A5-A2K3,2
TCGA-EY-A1GE,5
TCGA-BG-A0LW,4
TCGA-D1-A177,4
TCGA-EY-A1GK,4
TCGA-AX-A05Z,2
TCGA-AX-A2HJ,2
TCGA-B5-A1MZ,5
TCGA-D1-A16G,2
TCGA-KP-A3W3,1
TCGA-AJ-A3I9,3
TCGA-AX-A1C4,4
TCGA-A5-A0GP,4
TCGA-DI-A1NO,1
TCGA-K6-A3WQ,1
TCGA-BG-A0M2,4
TCGA-BG-A0YU,4
TCGA-BG-A0YV,4
TCGA-SJ-A6ZI,2
TCGA-AX-A3FT,2
TCGA-AX-A3G8,4
TCGA-B5-A0JV,4
TCGA-B5-A11G,4
TCGA-A5-A0GB,4
TCGA-BG-A2AE,3
TCGA-FI-A2EX,1
TCGA-SJ-A6ZJ,4
TCGA-BG-A3EW,5
TCGA-AJ-A23N,1
TCGA-AX-A1CE,4
TCGA-BK-A6W4,2
TCGA-AX-A2H4,2
TCGA-BS-A0V4,4
TCGA-BS-A0UL,4
TCGA-D1-A17Q,2
TCGA-AJ-A23M,1
TCGA-D1-A175,4
TCGA-BS-A0TI,4
TCGA-D1-A16Q,4
TCGA-DI-A1BY,4
TCGA-AJ-A3OK,4
TCGA-BG-A0MA,5
TCGA-AP-A054,5
TCGA-D1-A169,3
TCGA-AJ-A2QM,5
TCGA-5S-A9Q8,4
TCGA-B5-A1N2,1
TCGA-AX-A2HG,2
TCGA-EY-A3QX,2
TCGA-AX-A1C8,1
TCGA-A5-A0GA,4
TCGA-BS-A0V7,3
TCGA-EO-A22T,5
TCGA-AJ-A2QK,2
TCGA-D1-A174,4
TCGA-D1-A176,4
TCGA-B5-A0K1,4
TCGA-AX-A3G1,2
TCGA-B5-A1MS,1
TCGA-AJ-A3TW,2
TCGA-A5-A0GQ,4
TCGA-AX-A06L,4
TCGA-AJ-A3EL,2
TCGA-A5-A2K2,2
TCGA-BS-A0U7,4
TCGA-A5-A1OJ,5
TCGA-BS-A0TE,4
TCGA-SL-A6J9,2
TCGA-EY-A3L3,1
TCGA-AX-A0IZ,2
TCGA-EO-A22R,2
TCGA-EY-A1GU,4
TCGA-D1-A1O0,4
TCGA-E6-A1LZ,1
TCGA-EO-A2CG,1
TCGA-A5-A0G2,3
TCGA-B5-A11F,5
TCGA-AX-A3G6,1
TCGA-DF-A2KZ,4
TCGA-DI-A1NN,1
TCGA-B5-A11Z,4
TCGA-AX-A06B,4
TCGA-A5-A0GG,3
TCGA-D1-A16O,3
TCGA-A5-A3LP,1
TCGA-AX-A2H2,1
TCGA-AX-A2IO,1
TCGA-D1-A1NS,4
TCGA-EY-A1GO,5
TCGA-D1-A17M,4
TCGA-D1-A0ZP,1
TCGA-AX-A05T,4
TCGA-AJ-A3EM,5
TCGA-BG-A186,4
TCGA-BS-A0TG,5
TCGA-FI-A2F4,4
TCGA-FI-A2F9,5
TCGA-BK-A56F,4
TCGA-EY-A1GL,5
TCGA-BG-A2AD,5
TCGA-A5-A1OF,2
TCGA-BS-A0U5,4
TCGA-AX-A0J0,4
TCGA-EO-A1Y8,5
TCGA-EO-A22S,2
TCGA-B5-A11L,4
TCGA-DF-A2KU,2
TCGA-BG-A0W2,5
TCGA-B5-A11Y,3
TCGA-D1-A16I,1
TCGA-DF-A2KY,2
TCGA-B5-A11I,1
TCGA-AX-A064,4
TCGA-AJ-A3BF,1
TCGA-EO-A3KW,1
TCGA-FI-A2D4,5
TCGA-EY-A547,1
TCGA-AJ-A3OL,5
TCGA-AX-A2HH,5
TCGA-AJ-A8CT,2
TCGA-4E-A92E,4
TCGA-FI-A2EW,1
TCGA-JU-AAVI,1
TCGA-B5-A1MU,2
TCGA-AP-A0LF,2
TCGA-D1-A16Y,4
TCGA-B5-A0K3,1
TCGA-D1-A1NZ,4
TCGA-D1-A17C,5
TCGA-DF-A2KR,3
TCGA-D1-A3JQ,1
TCGA-A5-A0GR,1
TCGA-AX-A06H,2
TCGA-D1-A16S,1
TCGA-AP-A05P,3
TCGA-AP-A3K1,1
TCGA-FI-A2EU,1
TCGA-AP-A1E3,5
TCGA-AP-A1E4,3
TCGA-BS-A0UV,5
TCGA-BG-A0VV,4
TCGA-BS-A0TC,4
TCGA-DF-A2KS,2
TCGA-B5-A11U,5
TCGA-FI-A2EY,1
TCGA-BS-A0V6,4
TCGA-EY-A1GR,5
TCGA-BG-A18C,1
TCGA-EY-A1GP,5
TCGA-BG-A0MK,5
TCGA-AX-A0J1,4
TCGA-EO-A3AY,2
TCGA-B5-A1MY,1
TCGA-D1-A103,4
TCGA-AJ-A3NC,4
TCGA-EY-A4KR,1
TCGA-AX-A0IS,4
TCGA-D1-A17S,4
TCGA-BG-A0MG,3
TCGA-D1-A16D,4
TCGA-AX-A06F,2
TCGA-BG-A0M3,4
TCGA-B5-A11Q,4
TCGA-D1-A16J,2
TCGA-B5-A0JR,4
TCGA-A5-A0G9,4
TCGA-D1-A2G7,1
TCGA-D1-A161,4
TCGA-AX-A0IW,1
TCGA-AJ-A5DW,4
TCGA-AP-A1DP,4
TCGA-D1-A17U,4
TCGA-AP-A0LS,2
TCGA-BG-A0MI,4
TCGA-D1-A15W,4
TCGA-EY-A54A,1
TCGA-KP-A3VZ,1
TCGA-BS-A0TA,2
TCGA-EY-A2OM,5
TCGA-PG-A915,1
TCGA-D1-A15Z,5
TCGA-DI-A1BU,2
TCGA-EY-A549,4
TCGA-D1-A15V,1
TCGA-QS-A5YR,4
TCGA-PG-A5BC,1
TCGA-AP-A0LN,4
TCGA-BG-A18A,4
TCGA-AJ-A3NF,1
TCGA-D1-A3DA,4
TCGA-B5-A0JS,4
TCGA-B5-A11V,3
TCGA-EY-A548,4
TCGA-EY-A1GQ,5
TCGA-B5-A0K0,5
TCGA-EO-A22U,2
TCGA-AJ-A3BK,5
TCGA-PG-A917,4
TCGA-KP-A3W0,1
TCGA-DI-A1C3,3
TCGA-AX-A05Y,4
TCGA-AP-A0LI,1
TCGA-AX-A060,4
TCGA-AX-A1CK,4
TCGA-A5-A0GE,3
TCGA-D1-A16N,4
TCGA-D1-A16X,3
TCGA-AX-A05W,4
TCGA-E6-A1M0,5
TCGA-BG-A0VX,3
TCGA-BK-A4ZD,5
TCGA-SL-A6JA,4
TCGA-AP-A1E0,5
TCGA-BG-A2L7,5
TCGA-A5-A7WJ,4
TCGA-AX-A2HA,4
TCGA-AX-A05S,4
TCGA-AJ-A2QN,5
TCGA-D1-A16V,4
TCGA-B5-A11S,5
TCGA-EY-A212,1
TCGA-D1-A101,4
TCGA-AP-A1DV,4
TCGA-BG-A0VT,4
TCGA-D1-A102,5
TCGA-EO-A3B0,5
TCGA-EC-A1QX,2
TCGA-D1-A1O7,4
TCGA-AP-A0LD,5
TCGA-AW-A1PO,1
TCGA-AP-A0L8,1
TCGA-D1-A165,5
TCGA-A5-A0GV,4
TCGA-A5-A7WK,1
TCGA-EY-A1GC,2
TCGA-D1-A15X,2
TCGA-B5-A0K6,4
TCGA-PG-A6IB,2
TCGA-E6-A2P8,2
TCGA-D1-A1O8,2
TCGA-AX-A1C7,1
TCGA-5B-A90C,1
TCGA-FI-A2CX,2
TCGA-A5-A0GM,4
TCGA-KP-A3W4,1
TCGA-BK-A13B,4
TCGA-D1-A1NY,5
TCGA-A5-AB3J,5
TCGA-BS-A0VI,5
TCGA-EY-A1GI,4
TCGA-B5-A5OC,3
TCGA-A5-A0R7,5
TCGA-A5-A1OG,1
TCGA-FI-A2F8,1
TCGA-BG-A0M9,5
TCGA-EO-A22Y,5
TCGA-D1-A0ZV,4
TCGA-D1-A16E,4
TCGA-EY-A2ON,2
TCGA-AP-A0LG,4
TCGA-AP-A051,4
TCGA-AX-A1CF,1
TCGA-EO-A3L0,5
TCGA-AX-A3FX,3
TCGA-AX-A2IN,5
TCGA-AX-A3GB,4
TCGA-AP-A0LP,4
TCGA-EY-A1H0,3
TCGA-B5-A11P,5
TCGA-EY-A2OO,5
TCGA-PG-A914,1
TCGA-A5-A0GI,4
TCGA-EO-A3KU,1
TCGA-EY-A210,1
TCGA-BS-A0UA,4
TCGA-A5-A0GU,4
TCGA-AX-A1CJ,4
TCGA-B5-A121,4
TCGA-AX-A3GI,1
TCGA-EO-A2CH,1
TCGA-D1-A17K,2
TCGA-B5-A0K4,4
TCGA-AJ-A3OJ,3
TCGA-B5-A3FD,1
TCGA-H5-A2HR,1
TCGA-AJ-A3NH,1
TCGA-B5-A11O,4
TCGA-BS-A0UF,4
TCGA-QS-A8F1,1
TCGA-AX-A063,4
TCGA-E6-A2P9,4
TCGA-AX-A06J,4
TCGA-B5-A11N,2
TCGA-DF-A2KV,2
TCGA-QS-A744,5
TCGA-D1-A0ZS,3
TCGA-B5-A0JX,4
TCGA-EO-A3AU,2
TCGA-AX-A1CA,1
TCGA-B5-A11E,5
TCGA-BK-A13C,4
TCGA-BS-A0UJ,4
TCGA-B5-A0JU,3
TCGA-AP-A0LH,4
TCGA-EO-A3AV,2
TCGA-EO-A3B1,1
TCGA-EY-A1GF,4
TCGA-BG-A0MT,4
TCGA-BG-A0VZ,4
TCGA-A5-A0G5,1
TCGA-AJ-A3NE,5
TCGA-AX-A1C9,4
TCGA-AJ-A2QL,4
TCGA-AX-A1CC,2
TCGA-QS-A5YQ,4
TCGA-B5-A0K7,4
TCGA-A5-A0R8,4
TCGA-AJ-A23O,4
TCGA-AP-A1DR,4
TCGA-D1-A17A,4
TCGA-B5-A5OD,1
TCGA-B5-A11H,2
TCGA-EO-A3AS,1
TCGA-FI-A3PX,1
TCGA-A5-A0VQ,4
TCGA-EO-A3AZ,2
TCGA-D1-A0ZU,5
TCGA-AX-A3G4,1
TCGA-D1-A1O5,4
TCGA-EY-A1GW,4
TCGA-AP-A1E1,4
TCGA-BG-A0MC,4
TCGA-B5-A3F9,3
TCGA-AX-A05U,4
TCGA-BG-A0VW,4
TCGA-A5-A0VP,3
TCGA-E6-A8L9,5
TCGA-A5-A0GW,5
TCGA-AJ-A3BG,4
TCGA-B5-A0JN,1
TCGA-BG-A0M4,5
TCGA-D1-A17H,4
TCGA-D1-A167,2
TCGA-D1-A2G0,5
TCGA-D1-A17B,4
TCGA-DI-A2QU,2
TCGA-AX-A3FS,5
TCGA-BG-A0RY,4
TCGA-BG-A187,4
TCGA-QF-A5YS,4
TCGA-AP-A5FX,4
TCGA-BS-A0V8,1
TCGA-A5-A3LO,5
TCGA-B5-A11W,4
TCGA-FI-A2D2,1
TCGA-D1-A1NW,1
TCGA-AX-A062,4
TCGA-EO-A1Y5,1
TCGA-D1-A1NX,1
TCGA-AX-A1CN,4
TCGA-AJ-A2QO,2
TCGA-D1-A2G6,5
TCGA-EY-A1GT,4
TCGA-BS-A0WQ,5
TCGA-D1-A16B,5
TCGA-D1-A3DG,5
TCGA-AJ-A8CW,5
TCGA-B5-A0K2,4
TCGA-BG-A0LX,5
TCGA-DI-A2QY,1
TCGA-D1-A160,4
TCGA-AP-A1DQ,1
TCGA-DF-A2L0,2
TCGA-A5-A0GX,4
TCGA-B5-A3FC,4
TCGA-AJ-A3QS,1
TCGA-AJ-A3BI,3
TCGA-BG-A0MO,4
TCGA-BS-A0T9,5
TCGA-D1-A0ZR,4
TCGA-BS-A0UT,5
TCGA-D1-A17R,5
TCGA-D1-A17L,4
TCGA-D1-A3DH,1
TCGA-A5-A1OH,1
TCGA-B5-A5OE,1
TCGA-EO-A3KX,4
TCGA-PG-A916,4
TCGA-FI-A2D6,3
TCGA-B5-A1MW,5
TCGA-B5-A0JY,4
TCGA-DI-A2QT,1
TCGA-DI-A0WH,5
TCGA-EY-A1GV,2
TCGA-B5-A0JT,4
TCGA-AX-A2HC,5
TCGA-BK-A6W3,4
TCGA-AX-A2HK,1
TCGA-B5-A0K9,4
TCGA-AP-A1DK,4
TCGA-AP-A059,2
TCGA-AP-A0LE,4
TCGA-AP-A0LJ,4
TCGA-AX-A3FW,4
TCGA-D1-A17D,4
TCGA-BG-A0M7,4
TCGA-EY-A2OQ,1
TCGA-AJ-A8CV,4
TCGA-B5-A3FB,4
TCGA-AX-A3FZ,5
TCGA-AJ-A3EK,2
TCGA-AP-A0LT,4
TCGA-AX-A3G9,2
TCGA-AX-A1C5,1
TCGA-EY-A214,3
TCGA-AX-A3G7,1
TCGA-D1-A2G5,3
TCGA-AJ-A3EJ,5
TCGA-B5-A0K8,1
TCGA-A5-A1OK,4
TCGA-AP-A0L9,1
TCGA-EY-A1GM,1
TCGA-2E-A9G8,1
TCGA-D1-A16R,5
TCGA-KP-A3W1,2
TCGA-AP-A0LO,5
TCGA-EO-A22X,2
