bcr_patient_barcode,subtype
TCGA-IB-7887,1
TCGA-IB-7891,6
TCGA-F2-A8YN,1
TCGA-XN-A8T5,6
TCGA-FB-AAQ3,1
TCGA-2J-AAB1,8
TCGA-FB-AAQ1,4
TCGA-HZ-A4BH,6
TCGA-HZ-8519,4
TCGA-H6-8124,8
TCGA-HZ-8003,6
TCGA-HZ-8001,6
TCGA-FB-AAPY,9
TCGA-3A-A9IB,8
TCGA-2J-AABR,6
TCGA-IB-7652,9
TCGA-Z5-AAPL,6
TCGA-3A-A9IS,4
TCGA-IB-AAUP,6
TCGA-PZ-A5RE,1
TCGA-FB-A4P5,6
TCGA-IB-A5SQ,4
TCGA-LB-A7SX,8
TCGA-3A-A9IO,4
TCGA-IB-A5ST,6
TCGA-HV-A5A5,4
TCGA-HV-A7OP,4
TCGA-2J-AABT,9
TCGA-S4-A8RM,3
TCGA-3A-A9IR,4
TCGA-IB-AAUM,6
TCGA-HZ-8002,6
TCGA-YH-A8SY,8
TCGA-3A-A9IX,9
TCGA-3A-A9IC,8
TCGA-IB-A7M4,1
TCGA-RB-A7B8,9
TCGA-IB-7649,9
TCGA-IB-AAUW,6
TCGA-IB-A5SO,6
TCGA-Q3-AA2A,5
TCGA-HZ-8315,9
TCGA-L1-A7W4,4
TCGA-LB-A9Q5,6
TCGA-M8-A5N4,1
TCGA-2J-AABH,1
TCGA-HZ-8636,1
TCGA-3A-A9IU,1
TCGA-2L-AAQL,4
TCGA-2J-AAB9,6
TCGA-3E-AAAZ,8
TCGA-HZ-8637,4
TCGA-HZ-7920,2
TCGA-HZ-A9TJ,4
TCGA-2J-AABO,8
TCGA-Q3-A5QY,6
TCGA-HZ-8317,9
TCGA-XD-AAUG,6
TCGA-IB-AAUQ,4
TCGA-HZ-A49G,9
TCGA-IB-7645,6
TCGA-US-A77E,8
TCGA-HZ-7289,4
TCGA-3E-AAAY,9
TCGA-FB-AAPP,4
TCGA-XD-AAUI,9
TCGA-3A-A9I9,1
TCGA-2J-AABV,4
TCGA-3A-A9IL,4
TCGA-HZ-7919,1
TCGA-IB-7889,6
TCGA-3A-A9IJ,4
TCGA-IB-AAUN,1
TCGA-3A-A9IZ,1
TCGA-IB-AAUV,6
TCGA-RL-AAAS,6
TCGA-F2-A44H,4
TCGA-F2-A7TX,6
TCGA-HV-AA8V,9
TCGA-3A-A9I5,4
TCGA-HZ-A77O,8
TCGA-US-A776,4
TCGA-2L-AAQM,4
TCGA-HZ-7923,10
TCGA-HZ-A49H,6
TCGA-FB-AAPS,9
TCGA-2J-AABA,1
TCGA-YB-A89D,9
TCGA-FB-AAQ2,8
TCGA-3A-A9IV,4
TCGA-3A-A9J0,8
TCGA-IB-A5SS,4
TCGA-IB-7885,9
TCGA-IB-7886,1
TCGA-HV-A5A6,8
TCGA-IB-7647,4
TCGA-2L-AAQE,1
TCGA-F2-7276,6
TCGA-IB-A6UF,1
TCGA-2L-AAQI,1
TCGA-F2-A44G,1
TCGA-HZ-A77P,4
TCGA-2J-AABU,1
TCGA-HZ-A77Q,9
TCGA-IB-AAUU,1
TCGA-IB-7644,1
TCGA-IB-8126,6
TCGA-3A-A9IN,4
TCGA-IB-A7LX,1
TCGA-RB-AA9M,9
TCGA-US-A774,6
TCGA-IB-AAUR,2
TCGA-IB-AAUS,9
TCGA-FB-AAQ6,5
TCGA-2J-AABK,4
TCGA-HZ-7922,1
TCGA-IB-7890,8
TCGA-HZ-A8P1,5
TCGA-HV-A7OL,1
TCGA-XD-AAUL,1
TCGA-FB-A545,8
TCGA-FB-A5VM,4
TCGA-HZ-7926,4
TCGA-XD-AAUH,6
TCGA-2L-AAQJ,8
TCGA-F2-6880,4
TCGA-IB-7651,6
TCGA-S4-A8RO,4
TCGA-YY-A8LH,7
TCGA-HZ-A49I,1
TCGA-IB-AAUT,6
TCGA-S4-A8RP,1
TCGA-IB-AAUO,1
TCGA-HZ-7924,6
TCGA-2J-AABE,1
TCGA-2J-AAB4,9
TCGA-IB-A6UG,8
TCGA-FB-AAQ0,8
TCGA-IB-8127,1
TCGA-XN-A8T3,6
TCGA-IB-7897,6
TCGA-3A-A9I7,6
TCGA-HV-A5A4,1
TCGA-US-A77G,5
TCGA-US-A779,5
TCGA-HZ-7918,6
TCGA-2J-AABP,4
TCGA-IB-7888,6
TCGA-HZ-8005,4
TCGA-FB-AAPQ,8
TCGA-HV-AA8X,8
TCGA-2J-AABI,4
TCGA-IB-7646,4
TCGA-HV-A5A3,5
TCGA-OE-A75W,1
TCGA-2J-AAB6,4
TCGA-H6-A45N,6
TCGA-FB-A78T,8
TCGA-2J-AAB8,8
TCGA-HZ-A4BK,1
TCGA-F2-6879,1
TCGA-HZ-8638,6
TCGA-FB-AAPZ,1
TCGA-IB-A5SP,5
TCGA-HZ-7925,9
TCGA-FB-AAPU,5
TCGA-FB-A7DR,4
TCGA-H8-A6C1,1
TCGA-LB-A8F3,4
TCGA-IB-7893,8
TCGA-2J-AABF,9
TCGA-US-A77J,2
TCGA-F2-7273,6
TCGA-HZ-A8P0,9
TCGA-3A-A9IH,1
TCGA-2L-AAQA,8
