bcr_patient_barcode,subtype
TCGA-IB-7887,3
TCGA-IB-7891,2
TCGA-F2-A8YN,3
TCGA-XN-A8T5,2
TCGA-FB-AAQ3,3
TCGA-2J-AAB1,3
TCGA-FB-AAQ1,3
TCGA-HZ-A4BH,2
TCGA-HZ-8519,2
TCGA-H6-8124,3
TCGA-HZ-8003,2
TCGA-HZ-8001,2
TCGA-FB-AAPY,3
TCGA-3A-A9IB,3
TCGA-2J-AABR,2
TCGA-IB-7652,3
TCGA-Z5-AAPL,2
TCGA-3A-A9IS,1
TCGA-IB-AAUP,2
TCGA-PZ-A5RE,3
TCGA-FB-A4P5,2
TCGA-IB-A5SQ,2
TCGA-LB-A7SX,3
TCGA-3A-A9IO,1
TCGA-IB-A5ST,2
TCGA-HV-A5A5,2
TCGA-HV-A7OP,1
TCGA-2J-AABT,2
TCGA-S4-A8RM,3
TCGA-3A-A9IR,1
TCGA-IB-AAUM,2
TCGA-HZ-8002,2
TCGA-YH-A8SY,3
TCGA-3A-A9IX,2
TCGA-3A-A9IC,3
TCGA-IB-A7M4,3
TCGA-RB-A7B8,2
TCGA-IB-7649,3
TCGA-IB-AAUW,2
TCGA-IB-A5SO,2
TCGA-Q3-AA2A,3
TCGA-HZ-8315,3
TCGA-L1-A7W4,3
TCGA-LB-A9Q5,3
TCGA-M8-A5N4,3
TCGA-2J-AABH,3
TCGA-HZ-8636,3
TCGA-3A-A9IU,3
TCGA-2L-AAQL,3
TCGA-2J-AAB9,3
TCGA-3E-AAAZ,3
TCGA-HZ-8637,2
TCGA-HZ-7920,2
TCGA-HZ-A9TJ,3
TCGA-2J-AABO,3
TCGA-Q3-A5QY,2
TCGA-HZ-8317,3
TCGA-XD-AAUG,2
TCGA-IB-AAUQ,3
TCGA-HZ-A49G,3
TCGA-IB-7645,2
TCGA-US-A77E,3
TCGA-HZ-7289,1
TCGA-3E-AAAY,2
TCGA-FB-AAPP,1
TCGA-XD-AAUI,2
TCGA-3A-A9I9,3
TCGA-2J-AABV,3
TCGA-3A-A9IL,1
TCGA-HZ-7919,3
TCGA-IB-7889,3
TCGA-3A-A9IJ,1
TCGA-IB-AAUN,3
TCGA-3A-A9IZ,3
TCGA-IB-AAUV,2
TCGA-RL-AAAS,2
TCGA-F2-A44H,2
TCGA-F2-A7TX,2
TCGA-HV-AA8V,2
TCGA-3A-A9I5,3
TCGA-HZ-A77O,3
TCGA-US-A776,1
TCGA-2L-AAQM,1
TCGA-HZ-7923,2
TCGA-HZ-A49H,2
TCGA-FB-AAPS,2
TCGA-2J-AABA,3
TCGA-YB-A89D,2
TCGA-FB-AAQ2,3
TCGA-3A-A9IV,1
TCGA-3A-A9J0,3
TCGA-IB-A5SS,3
TCGA-IB-7885,2
TCGA-IB-7886,3
TCGA-HV-A5A6,3
TCGA-IB-7647,2
TCGA-2L-AAQE,3
TCGA-F2-7276,2
TCGA-IB-A6UF,3
TCGA-2L-AAQI,3
TCGA-F2-A44G,3
TCGA-HZ-A77P,2
TCGA-2J-AABU,3
TCGA-HZ-A77Q,2
TCGA-IB-AAUU,3
TCGA-IB-7644,3
TCGA-IB-8126,2
TCGA-3A-A9IN,1
TCGA-IB-A7LX,3
TCGA-RB-AA9M,2
TCGA-US-A774,2
TCGA-IB-AAUR,2
TCGA-IB-AAUS,2
TCGA-FB-AAQ6,3
TCGA-2J-AABK,3
TCGA-HZ-7922,3
TCGA-IB-7890,3
TCGA-HZ-A8P1,3
TCGA-HV-A7OL,3
TCGA-XD-AAUL,3
TCGA-FB-A545,3
TCGA-FB-A5VM,3
TCGA-HZ-7926,2
TCGA-XD-AAUH,2
TCGA-2L-AAQJ,3
TCGA-F2-6880,2
TCGA-IB-7651,3
TCGA-S4-A8RO,3
TCGA-YY-A8LH,3
TCGA-HZ-A49I,3
TCGA-IB-AAUT,2
TCGA-S4-A8RP,3
TCGA-IB-AAUO,3
TCGA-HZ-7924,2
TCGA-2J-AABE,3
TCGA-2J-AAB4,3
TCGA-IB-A6UG,3
TCGA-FB-AAQ0,3
TCGA-IB-8127,3
TCGA-XN-A8T3,3
TCGA-IB-7897,2
TCGA-3A-A9I7,2
TCGA-HV-A5A4,3
TCGA-US-A77G,3
TCGA-US-A779,3
TCGA-HZ-7918,2
TCGA-2J-AABP,1
TCGA-IB-7888,2
TCGA-HZ-8005,3
TCGA-FB-AAPQ,3
TCGA-HV-AA8X,3
TCGA-2J-AABI,3
TCGA-IB-7646,3
TCGA-HV-A5A3,3
TCGA-OE-A75W,3
TCGA-2J-AAB6,3
TCGA-H6-A45N,2
TCGA-FB-A78T,3
TCGA-2J-AAB8,3
TCGA-HZ-A4BK,2
TCGA-F2-6879,3
TCGA-HZ-8638,2
TCGA-FB-AAPZ,3
TCGA-IB-A5SP,3
TCGA-HZ-7925,2
TCGA-FB-AAPU,3
TCGA-FB-A7DR,3
TCGA-H8-A6C1,3
TCGA-LB-A8F3,3
TCGA-IB-7893,3
TCGA-2J-AABF,3
TCGA-US-A77J,2
TCGA-F2-7273,2
TCGA-HZ-A8P0,3
TCGA-3A-A9IH,3
TCGA-2L-AAQA,3
