bcr_patient_barcode,subtype
TCGA-80-5608,3
TCGA-67-3772,6
TCGA-95-7948,5
TCGA-97-A4M6,6
TCGA-49-4512,6
TCGA-69-7973,3
TCGA-44-6148,6
TCGA-05-4398,4
TCGA-05-4389,5
TCGA-55-8090,4
TCGA-44-A47B,4
TCGA-55-8619,6
TCGA-L4-A4E5,4
TCGA-55-7910,1
TCGA-78-7166,5
TCGA-50-5051,5
TCGA-49-4488,4
TCGA-49-AAR3,4
TCGA-55-A48X,2
TCGA-55-6971,6
TCGA-86-8054,5
TCGA-50-6597,4
TCGA-97-A4M0,4
TCGA-86-A4JF,4
TCGA-86-6562,4
TCGA-55-8085,5
TCGA-J2-A4AD,5
TCGA-MP-A4T8,4
TCGA-55-8505,5
TCGA-NJ-A55A,6
TCGA-55-6987,6
TCGA-55-7728,5
TCGA-L9-A444,4
TCGA-97-A4M5,6
TCGA-35-3615,4
TCGA-49-AARR,6
TCGA-64-1679,6
TCGA-86-8281,6
TCGA-55-7903,4
TCGA-55-8615,5
TCGA-73-7499,4
TCGA-64-5778,4
TCGA-MP-A4TD,6
TCGA-78-8655,4
TCGA-49-6742,5
TCGA-35-4123,4
TCGA-78-7220,5
TCGA-38-4625,4
TCGA-69-7980,5
TCGA-62-A46V,4
TCGA-86-8073,4
TCGA-91-6828,3
TCGA-44-7662,4
TCGA-44-7672,4
TCGA-69-A59K,4
TCGA-67-3774,5
TCGA-55-6985,6
TCGA-05-4390,5
TCGA-86-7713,5
TCGA-05-4403,5
TCGA-97-A4M3,5
TCGA-MP-A4TH,6
TCGA-L9-A443,4
TCGA-83-5908,4
TCGA-05-4402,4
TCGA-62-A46P,5
TCGA-50-5055,1
TCGA-S2-AA1A,3
TCGA-99-8032,5
TCGA-64-1676,4
TCGA-69-7974,4
TCGA-49-6761,4
TCGA-86-8279,5
TCGA-69-7979,4
TCGA-05-4430,4
TCGA-64-5781,4
TCGA-78-7159,5
TCGA-55-8089,6
TCGA-55-6978,6
TCGA-78-7148,5
TCGA-55-8620,5
TCGA-78-7160,6
TCGA-55-6543,6
TCGA-64-5779,1
TCGA-50-5941,6
TCGA-44-8119,5
TCGA-97-7547,6
TCGA-55-8087,6
TCGA-55-A4DF,3
TCGA-62-A46R,1
TCGA-53-7624,5
TCGA-MP-A4T7,5
TCGA-86-8280,6
TCGA-MN-A4N1,4
TCGA-NJ-A7XG,5
TCGA-35-5375,5
TCGA-55-8301,1
TCGA-44-6774,6
TCGA-05-4427,4
TCGA-86-8672,4
TCGA-50-5068,2
TCGA-05-4422,5
TCGA-97-8175,4
TCGA-MP-A4SY,4
TCGA-55-A48Z,6
TCGA-86-6851,4
TCGA-75-7027,5
TCGA-86-8359,5
TCGA-99-8025,4
TCGA-55-1596,5
TCGA-MP-A5C7,5
TCGA-75-5125,4
TCGA-95-A4VK,6
TCGA-55-6986,4
TCGA-95-7567,4
TCGA-MP-A4TE,5
TCGA-73-4659,3
TCGA-55-8208,6
TCGA-86-8668,6
TCGA-38-7271,2
TCGA-97-8179,6
TCGA-69-7765,1
TCGA-55-8621,6
TCGA-55-6968,3
TCGA-95-7043,5
TCGA-05-5425,6
TCGA-05-4405,4
TCGA-L9-A5IP,5
TCGA-93-7347,6
TCGA-55-7281,1
TCGA-78-7153,4
TCGA-55-8204,5
TCGA-NJ-A55O,6
TCGA-91-8499,5
TCGA-86-A4D0,5
TCGA-05-4418,5
TCGA-44-2657,6
TCGA-05-4415,5
TCGA-64-5815,4
TCGA-49-AARO,6
TCGA-69-7978,4
TCGA-91-A4BC,5
TCGA-MP-A4TI,4
TCGA-49-4510,5
TCGA-73-4676,4
TCGA-44-A479,3
TCGA-78-7145,4
TCGA-91-6848,5
TCGA-91-6849,6
TCGA-55-A493,4
TCGA-4B-A93V,3
TCGA-55-A4DG,4
TCGA-69-8253,6
TCGA-97-A4M1,6
TCGA-55-8614,5
TCGA-73-4662,4
TCGA-MP-A4SW,4
TCGA-67-3773,4
TCGA-55-8094,5
TCGA-NJ-A4YQ,4
TCGA-97-8552,6
TCGA-55-7283,4
TCGA-55-A48Y,4
TCGA-O1-A52J,6
TCGA-78-7633,5
TCGA-49-4486,5
TCGA-78-8662,4
TCGA-05-5715,5
TCGA-55-7726,6
TCGA-86-8674,5
TCGA-50-5944,6
TCGA-MP-A4TA,5
TCGA-64-1678,5
TCGA-MP-A4T6,4
TCGA-05-4397,5
TCGA-44-8117,4
TCGA-97-A4M2,6
TCGA-49-4487,6
TCGA-69-8255,1
TCGA-95-8039,4
TCGA-97-7554,1
TCGA-49-AARN,4
TCGA-55-A494,5
TCGA-L9-A743,2
TCGA-49-AAR0,6
TCGA-73-7498,6
TCGA-86-7714,4
TCGA-55-6979,6
TCGA-97-A4LX,6
TCGA-44-A47A,4
TCGA-05-4382,5
TCGA-93-8067,5
TCGA-53-7626,1
TCGA-55-7815,1
TCGA-44-3398,6
TCGA-50-5932,5
TCGA-50-8459,6
TCGA-62-8402,5
TCGA-55-7724,6
TCGA-50-5045,1
TCGA-55-A490,4
TCGA-05-4434,4
TCGA-38-A44F,6
TCGA-38-4632,4
TCGA-44-3919,4
TCGA-49-4514,5
TCGA-50-5933,4
TCGA-44-7667,5
TCGA-69-8254,6
TCGA-44-A4SS,6
TCGA-J2-8194,4
TCGA-49-AAR9,5
TCGA-78-7154,4
TCGA-55-7907,4
TCGA-67-4679,6
TCGA-91-A4BD,6
TCGA-93-A4JQ,6
TCGA-75-6206,5
TCGA-75-6214,5
TCGA-44-A4SU,6
TCGA-55-A492,5
TCGA-55-8506,4
TCGA-05-4426,4
TCGA-49-AAR4,1
TCGA-67-6216,4
TCGA-86-8075,6
TCGA-50-5049,2
TCGA-55-7573,6
TCGA-97-7938,6
TCGA-55-6980,6
TCGA-55-A491,4
TCGA-55-8510,2
TCGA-91-8496,6
TCGA-78-7167,5
TCGA-NJ-A4YP,4
TCGA-86-8585,6
TCGA-50-6595,6
TCGA-55-8097,6
TCGA-78-7163,5
TCGA-38-4627,6
TCGA-44-7661,4
TCGA-50-6593,2
TCGA-53-7813,3
TCGA-44-8120,4
TCGA-55-6642,6
TCGA-69-7763,6
TCGA-50-6590,4
TCGA-55-8206,6
TCGA-05-5423,6
TCGA-44-7670,5
TCGA-55-8511,4
TCGA-69-7760,5
TCGA-05-4396,5
TCGA-91-6831,5
TCGA-38-4626,6
TCGA-44-5643,5
TCGA-55-6969,1
TCGA-44-6778,6
TCGA-55-1592,5
TCGA-05-4410,1
TCGA-55-8514,4
TCGA-50-8460,6
TCGA-55-7284,5
TCGA-55-8203,3
TCGA-50-5044,4
TCGA-86-A4P7,2
TCGA-86-7954,6
TCGA-05-4420,5
TCGA-95-A4VP,6
TCGA-49-6743,6
TCGA-99-AA5R,1
TCGA-50-5072,5
TCGA-50-5935,6
TCGA-J2-8192,6
TCGA-55-8091,6
TCGA-80-5611,4
TCGA-55-8513,6
TCGA-86-8074,4
TCGA-55-8207,4
TCGA-50-6594,4
TCGA-44-6776,6
TCGA-86-7711,5
TCGA-55-1594,5
TCGA-MN-A4N5,4
TCGA-62-A46Y,1
TCGA-97-7937,4
TCGA-95-7039,4
TCGA-73-4675,4
TCGA-55-8616,4
TCGA-62-8398,5
TCGA-97-8171,5
TCGA-86-8055,6
TCGA-55-7574,3
TCGA-86-8056,6
TCGA-49-AARQ,4
TCGA-05-5429,5
TCGA-49-4494,4
TCGA-55-7994,4
TCGA-44-6145,3
TCGA-50-6673,4
TCGA-95-7947,4
TCGA-NJ-A55R,3
TCGA-44-7660,5
TCGA-44-6779,4
TCGA-55-8512,6
TCGA-L4-A4E6,6
TCGA-44-2655,6
TCGA-55-8302,4
TCGA-50-6592,5
TCGA-78-7537,6
TCGA-MP-A4TK,4
TCGA-78-7162,6
TCGA-62-A46U,4
TCGA-78-7161,5
TCGA-78-8648,1
TCGA-86-8673,4
TCGA-NJ-A4YF,5
TCGA-86-8669,3
TCGA-49-4501,6
TCGA-93-A4JO,2
TCGA-NJ-A4YG,4
TCGA-86-8358,5
TCGA-MP-A4T9,6
TCGA-05-4432,5
TCGA-38-4628,5
TCGA-44-5644,5
TCGA-05-4417,6
TCGA-49-4505,4
TCGA-MP-A4TC,4
TCGA-05-4384,6
TCGA-55-6983,1
TCGA-44-3396,4
TCGA-93-7348,6
TCGA-67-6217,2
TCGA-75-5147,1
TCGA-50-5931,5
TCGA-95-7944,4
TCGA-55-7725,6
TCGA-53-A4EZ,5
TCGA-78-7540,4
TCGA-49-4506,4
TCGA-64-1680,4
TCGA-97-8176,5
TCGA-50-5936,5
TCGA-75-5146,6
TCGA-97-8174,6
TCGA-95-7562,4
TCGA-75-7025,6
TCGA-78-7146,5
TCGA-78-7158,5
TCGA-78-7539,4
TCGA-62-A471,5
TCGA-MP-A4TF,5
TCGA-50-8457,1
TCGA-L9-A7SV,5
TCGA-86-7953,6
TCGA-78-7535,4
TCGA-97-A4M7,6
TCGA-38-6178,6
TCGA-MP-A4SV,4
TCGA-69-7761,6
TCGA-95-A4VN,4
TCGA-44-7659,4
TCGA-50-7109,5
TCGA-55-6982,4
TCGA-78-7542,4
TCGA-38-4631,5
TCGA-86-7955,5
TCGA-99-8028,1
TCGA-44-7669,5
TCGA-50-5939,4
TCGA-55-A57B,4
TCGA-62-8397,5
TCGA-62-8399,5
TCGA-78-8640,4
TCGA-J2-A4AG,1
TCGA-05-4425,4
TCGA-44-7671,5
TCGA-97-8547,4
TCGA-55-5899,5
TCGA-78-7536,5
TCGA-05-4244,4
TCGA-35-4122,5
TCGA-67-6215,4
TCGA-78-7150,5
TCGA-78-7156,5
TCGA-55-8096,6
TCGA-MP-A4T4,1
TCGA-49-4507,5
TCGA-86-8278,4
TCGA-69-7764,1
TCGA-64-1677,4
TCGA-69-8453,6
TCGA-55-8092,4
TCGA-78-7155,5
TCGA-64-5774,5
TCGA-78-7149,5
TCGA-99-7458,2
TCGA-62-8394,5
TCGA-44-6777,2
TCGA-49-6767,5
TCGA-55-6984,5
TCGA-73-4658,1
TCGA-62-A46S,6
TCGA-55-6981,4
TCGA-75-6212,6
TCGA-91-6840,5
TCGA-97-7546,6
TCGA-97-7553,6
TCGA-L9-A50W,5
TCGA-49-4490,6
TCGA-97-7552,6
TCGA-J2-A4AE,4
TCGA-91-6836,4
TCGA-55-7576,4
TCGA-MP-A4TJ,3
TCGA-62-A470,5
TCGA-78-7152,4
TCGA-62-A472,4
TCGA-NJ-A4YI,4
TCGA-95-8494,4
TCGA-50-5066,6
TCGA-05-5428,4
TCGA-71-6725,4
TCGA-86-7701,5
TCGA-55-7913,5
TCGA-67-3771,5
TCGA-73-A9RS,5
TCGA-86-A456,4
TCGA-49-AAR2,5
TCGA-91-6830,6
TCGA-55-8299,6
TCGA-55-6972,5
TCGA-97-8172,6
TCGA-86-8671,1
TCGA-91-6835,2
TCGA-55-1595,4
TCGA-93-A4JN,4
TCGA-55-6970,6
TCGA-55-8205,4
TCGA-78-7143,4
TCGA-78-7147,4
TCGA-05-4424,6
TCGA-91-6847,5
TCGA-55-7995,5
TCGA-50-6591,5
TCGA-49-6745,4
TCGA-91-6829,5
TCGA-86-A4P8,1
TCGA-93-A4JP,6
TCGA-64-1681,6
TCGA-05-4249,1
TCGA-64-5775,1
TCGA-49-6744,2
TCGA-55-8507,5
TCGA-97-7941,6
TCGA-50-5946,5
TCGA-MN-A4N4,4
TCGA-91-8497,6
TCGA-55-6712,4
TCGA-55-7570,5
TCGA-44-A47G,2
TCGA-99-8033,5
TCGA-49-AAQV,6
TCGA-05-4250,4
TCGA-49-AARE,5
TCGA-55-7911,4
TCGA-05-4395,4
TCGA-55-8508,4
TCGA-L9-A8F4,1
TCGA-86-8076,6
TCGA-62-A46O,5
TCGA-62-8395,4
TCGA-05-4433,5
TCGA-97-8177,6
TCGA-50-5942,6
TCGA-55-7727,4
TCGA-78-8660,4
TCGA-55-7914,4
TCGA-50-5930,6
TCGA-91-7771,6
