bcr_patient_barcode,subtype
TCGA-HQ-A2OF,4
TCGA-GU-A767,6
TCGA-ZF-AA4R,4
TCGA-DK-A1AC,5
TCGA-DK-A3IT,6
TCGA-GC-A3RD,6
TCGA-BT-A0YX,5
TCGA-FD-A6TE,4
TCGA-E7-A5KE,5
TCGA-DK-A3IQ,1
TCGA-UY-A9PA,4
TCGA-XF-A9SH,5
TCGA-DK-A3WY,3
TCGA-E5-A4TZ,4
TCGA-4Z-AA7S,4
TCGA-BT-A20X,1
TCGA-CU-A72E,6
TCGA-E7-A7DV,4
TCGA-GV-A3QF,4
TCGA-GV-A40G,4
TCGA-FD-A43Y,6
TCGA-FD-A3B6,4
TCGA-G2-AA3D,1
TCGA-K4-AAQO,6
TCGA-4Z-AA7Q,4
TCGA-DK-AA6L,4
TCGA-G2-A2EL,4
TCGA-GU-A766,5
TCGA-DK-AA71,5
TCGA-FD-A5BS,1
TCGA-FD-A43X,2
TCGA-FD-A6TA,6
TCGA-K4-A5RH,4
TCGA-FD-A5BV,4
TCGA-MV-A51V,4
TCGA-ZF-AA4N,4
TCGA-DK-A3X1,5
TCGA-XF-A9T0,5
TCGA-DK-A2I2,4
TCGA-XF-A9SL,1
TCGA-ZF-A9R7,4
TCGA-GV-A3QI,4
TCGA-XF-AAN8,3
TCGA-CF-A5UA,5
TCGA-GC-A3WC,4
TCGA-FD-A6TC,5
TCGA-FD-A3N5,4
TCGA-FD-A6TH,4
TCGA-GV-A3JV,4
TCGA-DK-AA75,5
TCGA-E7-A3X6,6
TCGA-E7-A519,6
TCGA-DK-A3IK,6
TCGA-BT-A20R,6
TCGA-FD-A3SN,5
TCGA-ZF-A9R4,4
TCGA-FD-A3B3,5
TCGA-DK-A1AF,3
TCGA-BL-A13I,1
TCGA-G2-A2EO,5
TCGA-ZF-A9RM,4
TCGA-G2-A2EJ,4
TCGA-KQ-A41N,5
TCGA-DK-AA6M,4
TCGA-CF-A47W,6
TCGA-DK-A6B6,4
TCGA-DK-AA6U,5
TCGA-XF-AAMZ,4
TCGA-GU-AATP,6
TCGA-E7-A97Q,6
TCGA-BL-A3JM,4
TCGA-4Z-AA84,4
TCGA-G2-AA3B,4
TCGA-XF-AAML,4
TCGA-CF-A8HX,5
TCGA-UY-A78K,4
TCGA-BT-A42F,4
TCGA-FD-A3SM,6
TCGA-K4-A6MB,5
TCGA-CF-A47V,5
TCGA-4Z-AA81,4
TCGA-UY-A8OD,4
TCGA-E7-A6ME,4
TCGA-DK-AA6S,6
TCGA-UY-A9PB,4
TCGA-CF-A9FL,6
TCGA-UY-A9PH,6
TCGA-C4-A0F0,4
TCGA-G2-A3IB,5
TCGA-HQ-A2OE,4
TCGA-XF-AAN4,1
TCGA-CF-A47T,1
TCGA-GU-A42R,1
TCGA-UY-A9PF,5
TCGA-DK-A1A7,4
TCGA-FD-A5BT,1
TCGA-CF-A3MH,1
TCGA-PQ-A6FI,6
TCGA-GV-A40E,4
TCGA-YF-AA3M,4
TCGA-H4-A2HQ,6
TCGA-CU-A0YN,4
TCGA-XF-A8HG,4
TCGA-XF-A9SU,6
TCGA-GV-A3QK,5
TCGA-R3-A69X,6
TCGA-DK-A1AA,2
TCGA-DK-A6B1,4
TCGA-DK-A3IN,6
TCGA-DK-A3IL,4
TCGA-E7-A4XJ,4
TCGA-XF-AAME,1
TCGA-ZF-A9RL,2
TCGA-2F-A9KO,6
TCGA-E7-A6MD,5
TCGA-DK-AA6P,6
TCGA-XF-A9T3,4
TCGA-DK-A1A6,4
TCGA-BT-A20W,6
TCGA-DK-A1A3,1
TCGA-CF-A3MG,2
TCGA-FD-A3N6,4
TCGA-FD-A3B7,4
TCGA-GU-A762,4
TCGA-ZF-AA5N,4
TCGA-UY-A9PE,5
TCGA-XF-A8HI,2
TCGA-C4-A0F6,5
TCGA-FD-A43U,6
TCGA-UY-A78P,1
TCGA-CF-A8HY,5
TCGA-DK-A6AV,5
TCGA-GU-AATO,5
TCGA-XF-AAN2,4
TCGA-CF-A47X,5
TCGA-4Z-AA7W,5
TCGA-BT-A20Q,5
TCGA-GV-A6ZA,5
TCGA-DK-A2I6,5
TCGA-ZF-A9R0,5
TCGA-E7-A85H,4
TCGA-CF-A1HR,6
TCGA-DK-A1AG,2
TCGA-XF-A9SI,3
TCGA-FD-A5C0,5
TCGA-XF-AAN3,4
TCGA-2F-A9KP,5
TCGA-FD-A5C1,4
TCGA-BT-A2LD,4
TCGA-CU-A0YR,5
TCGA-K4-A54R,4
TCGA-ZF-AA58,4
TCGA-C4-A0EZ,4
TCGA-BT-A3PJ,4
TCGA-GV-A3JZ,4
TCGA-KQ-A41O,1
TCGA-DK-A6AW,4
TCGA-XF-AAMW,4
TCGA-FD-A3NA,6
TCGA-CU-A5W6,6
TCGA-FD-A62O,5
TCGA-FD-A5BU,6
TCGA-DK-AA76,5
TCGA-ZF-A9RE,5
TCGA-FD-A6TK,6
TCGA-FD-A3SQ,6
TCGA-DK-A3IS,2
TCGA-E7-A541,4
TCGA-ZF-AA4X,4
TCGA-GU-A764,4
TCGA-CU-A3KJ,5
TCGA-4Z-AA86,4
TCGA-XF-AAMJ,4
TCGA-FD-A43N,4
TCGA-XF-A9T4,4
TCGA-FD-A3SO,4
TCGA-4Z-AA89,2
TCGA-LT-A5Z6,4
TCGA-ZF-A9R1,6
TCGA-K4-A5RJ,4
TCGA-DK-A2I1,6
TCGA-FD-A3SR,5
TCGA-HQ-A5ND,5
TCGA-ZF-AA5P,1
TCGA-UY-A9PD,4
TCGA-XF-AAMG,4
TCGA-DK-AA74,6
TCGA-LC-A66R,4
TCGA-XF-A9SJ,4
TCGA-K4-A3WV,4
TCGA-ZF-A9RD,4
TCGA-GC-A6I3,5
TCGA-GV-A3JW,5
TCGA-4Z-AA7R,4
TCGA-2F-A9KQ,2
TCGA-FD-A5BX,6
TCGA-DK-A1AB,1
TCGA-ZF-AA4T,4
TCGA-BT-A42C,5
TCGA-DK-AA6R,4
TCGA-XF-A9SY,4
TCGA-DK-A6B5,6
TCGA-YC-A8S6,1
TCGA-GC-A3I6,4
TCGA-SY-A9G0,4
TCGA-K4-A3WS,6
TCGA-FJ-A3ZF,4
TCGA-XF-AAN5,4
TCGA-G2-A2EF,1
TCGA-CF-A3MI,5
TCGA-ZF-AA5H,4
TCGA-BT-A20N,5
TCGA-FT-A61P,4
TCGA-E7-A677,5
TCGA-2F-A9KW,5
TCGA-GD-A6C6,5
TCGA-DK-A1A5,5
TCGA-XF-AAN0,4
TCGA-BT-A20J,6
TCGA-KQ-A41Q,4
TCGA-G2-A2EK,5
TCGA-CF-A1HS,4
TCGA-G2-A3VY,4
TCGA-DK-A3IV,4
TCGA-DK-A2I4,4
TCGA-XF-A8HB,4
TCGA-HQ-A5NE,4
TCGA-FJ-A3Z7,4
TCGA-BT-A2LB,6
TCGA-G2-A2ES,4
TCGA-K4-A5RI,5
TCGA-ZF-AA54,5
TCGA-GD-A3OS,5
TCGA-XF-A9T6,4
TCGA-BT-A20U,6
TCGA-CF-A7I0,5
TCGA-4Z-AA7N,3
TCGA-GU-A42Q,5
TCGA-GV-A3JX,4
TCGA-CF-A3MF,5
TCGA-FD-A3SP,1
TCGA-PQ-A6FN,4
TCGA-YC-A9TC,6
TCGA-2F-A9KR,6
TCGA-BT-A2LA,1
TCGA-BT-A20P,5
TCGA-ZF-A9R9,4
TCGA-XF-AAMT,6
TCGA-ZF-A9RN,5
TCGA-YC-A89H,4
TCGA-FJ-A3Z9,5
TCGA-FD-A43P,4
TCGA-XF-A9SW,1
TCGA-4Z-AA82,4
TCGA-XF-A8HH,4
TCGA-GC-A3OO,5
TCGA-FD-A5BZ,6
TCGA-FD-A62N,4
TCGA-FD-A6TI,4
TCGA-XF-A9SZ,6
TCGA-ZF-A9R3,5
TCGA-FJ-A3ZE,5
TCGA-FJ-A871,1
TCGA-K4-A4AC,4
TCGA-BT-A3PK,6
TCGA-E7-A3Y1,6
TCGA-H4-A2HO,4
TCGA-DK-A1AE,6
TCGA-FD-A6TD,4
TCGA-UY-A78O,4
TCGA-5N-A9KI,4
TCGA-XF-A9SM,5
TCGA-UY-A78N,4
TCGA-BT-A20T,6
TCGA-KQ-A41P,5
TCGA-XF-AAN1,5
TCGA-ZF-AA51,4
TCGA-BT-A20O,1
TCGA-GC-A3RC,4
TCGA-XF-A9T8,4
TCGA-GU-A763,2
TCGA-GD-A2C5,4
TCGA-BT-A42E,5
TCGA-GD-A3OP,4
TCGA-KQ-A41S,4
TCGA-K4-A83P,1
TCGA-DK-A6B0,5
TCGA-XF-A8HF,4
TCGA-E7-A678,5
TCGA-ZF-AA4U,2
TCGA-GU-AATQ,6
TCGA-K4-A4AB,6
TCGA-4Z-AA80,5
TCGA-DK-A3WX,6
TCGA-FD-A6TB,6
TCGA-YF-AA3L,4
TCGA-FD-A62S,5
TCGA-GC-A3RB,4
TCGA-XF-A9SV,5
TCGA-UY-A78M,5
TCGA-FD-A5BR,6
TCGA-ZF-A9RC,5
TCGA-FD-A43S,3
TCGA-FD-A5BY,4
TCGA-GV-A3QH,4
TCGA-FD-A3B4,4
TCGA-FD-A62P,5
TCGA-ZF-A9R5,6
TCGA-FD-A3B5,6
TCGA-DK-A3X2,4
TCGA-XF-A9SX,4
TCGA-DK-A3IU,5
TCGA-FD-A3SS,4
TCGA-GC-A3YS,4
TCGA-DK-A1AD,5
TCGA-XF-A8HC,4
TCGA-FD-A6TF,4
TCGA-CF-A47S,5
TCGA-ZF-A9RF,4
TCGA-XF-AAMQ,5
TCGA-CF-A9FF,5
TCGA-4Z-AA7M,6
TCGA-GC-A4ZW,4
TCGA-G2-A3IE,6
TCGA-E7-A4IJ,4
TCGA-G2-AA3F,4
TCGA-UY-A8OB,4
TCGA-FD-A3B8,3
TCGA-4Z-AA83,5
TCGA-4Z-AA7O,5
TCGA-E7-A5KF,5
TCGA-BT-A3PH,4
TCGA-XF-AAMH,4
TCGA-E7-A6MF,6
TCGA-DK-AA6W,5
TCGA-UY-A78L,4
TCGA-XF-A9SK,6
TCGA-XF-A9SP,4
TCGA-ZF-A9R2,2
TCGA-GC-A3BM,5
TCGA-4Z-AA7Y,2
TCGA-CF-A5U8,2
TCGA-FT-A3EE,4
TCGA-CF-A47Y,6
TCGA-XF-AAMR,6
TCGA-CF-A27C,2
TCGA-BT-A20V,4
TCGA-CF-A9FM,5
TCGA-FD-A3SJ,1
TCGA-SY-A9G5,5
TCGA-GD-A3OQ,5
TCGA-DK-A3IM,5
TCGA-DK-AA6T,1
TCGA-UY-A8OC,5
TCGA-XF-A8HE,6
TCGA-XF-AAN7,4
TCGA-E7-A7XN,4
TCGA-XF-AAMX,4
TCGA-E5-A4U1,5
TCGA-XF-A9T2,5
TCGA-E7-A7DU,2
TCGA-GU-A42P,4
TCGA-FD-A6TG,6
TCGA-ZF-AA52,4
TCGA-DK-AA6X,6
TCGA-ZF-AA53,6
TCGA-CU-A3YL,5
TCGA-5N-A9KM,5
TCGA-DK-A2HX,4
TCGA-DK-A6B2,5
TCGA-KQ-A41R,4
TCGA-LT-A8JT,5
TCGA-4Z-AA87,4
TCGA-XF-A9T5,4
TCGA-GC-A6I1,4
TCGA-K4-A3WU,4
TCGA-E7-A8O7,5
TCGA-E7-A97P,5
TCGA-DK-A3WW,5
TCGA-DK-AA77,2
TCGA-ZF-AA56,6
TCGA-FD-A3SL,5
TCGA-S5-AA26,5
TCGA-2F-A9KT,6
TCGA-XF-A8HD,4
TCGA-CU-A3QU,4
TCGA-BT-A0S7,1
TCGA-K4-A6FZ,4
TCGA-E5-A2PC,5
TCGA-DK-AA6Q,5
TCGA-XF-AAMY,6
TCGA-CU-A0YO,6
TCGA-E7-A7PW,4
TCGA-S5-A6DX,6
TCGA-ZF-AA4V,4
