bcr_patient_barcode,status,days,gender,age_at_initial_pathologic_diagnosis,pathologic_M,pathologic_N,pathologic_T,pathologic_stage
TCGA-D3-A2JH,0,1280.0,MALE,68,M0,N0,T1b,Stage IB
TCGA-EE-A2MF,1,8174.0,FEMALE,39,M0,N0,T2,Stage I
TCGA-BF-A3DM,0,601.0,MALE,63,M0,N0,T2b,Stage IIA
TCGA-EE-A29X,1,545.0,FEMALE,58,M0,N0,T2a,Stage IB
TCGA-BF-AAP7,0,318.0,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-FR-A2OS,1,368.0,FEMALE,49,M0,N0,T4b,Stage IIC
TCGA-ER-A3ES,1,7514.0,MALE,25,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-ER-A2NC,1,1333.0,MALE,50,M0,N0,T2a,Stage IB
TCGA-FR-A3R1,0,685.0,MALE,69,M0,N0,T4b,Stage IIC
TCGA-D3-A3C8,0,1409.0,FEMALE,58,M0,N3,TX,Stage IIIC
TCGA-D3-A5GT,0,487.0,MALE,43,M0,N3,T2b,Stage IIIC
TCGA-EE-A3AH,1,4222.0,MALE,30,M0,N0,T3b,Stage II
TCGA-ER-A19P,1,4930.0,FEMALE,47,M0,N0,[Not Available],[Not Available]
TCGA-ER-A19W,1,4507.0,FEMALE,48,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2MT,0,2166.0,MALE,45,M0,N0,T2a,Stage IB
TCGA-FS-A1ZC,1,10870.0,MALE,51,M0,N0,TX,I or II NOS
TCGA-D3-A2JN,1,2022.0,FEMALE,46,M0,N1b,T0,Stage III
TCGA-BF-A5EQ,0,323.0,MALE,63,M0,N0,T4b,Stage IIC
TCGA-EE-A180,1,2889.0,MALE,69,M0,N0,T4a,Stage III
TCGA-ER-A19F,1,802.0,MALE,82,M0,N0,[Not Available],[Not Available]
TCGA-EE-A2M6,0,3932.0,MALE,61,M0,N0,T1,Stage I
TCGA-EE-A2MC,1,1871.0,MALE,73,M0,N0,T2,Stage I
TCGA-ER-A19M,1,1857.0,MALE,36,M0,N0,T2a,Stage IB
TCGA-D3-A5GN,0,4129.0,FEMALE,15,M0,N0,T1,Stage I
TCGA-D3-A5GL,0,3826.0,MALE,74,M0,N0,T2a,Stage IB
TCGA-EB-A5UL,0,891.0,MALE,71,M0,N1,TX,Stage III
TCGA-D3-A5GS,0,553.0,MALE,58,M1c,N1b,T1b,Stage IV
TCGA-GF-A3OT,0,301.0,FEMALE,58,M0,N3,T3,Stage IIIC
TCGA-D3-A51J,0,4414.0,MALE,19,M0,N1b,T0,Stage III
TCGA-EB-A44P,0,741.0,FEMALE,58,M0,N0,T4b,Stage IIC
TCGA-XV-AAZY,0,405.0,FEMALE,76,M0,N3,T4,Stage IIIC
TCGA-Z2-AA3S,0,2950.0,MALE,58,M0,N0,T1a,Stage IA
TCGA-ER-A3EV,1,1429.0,MALE,55,M0,N0,T4,Stage III
TCGA-ER-A19H,1,4634.0,MALE,40,M0,N0,[Not Available],[Not Available]
TCGA-EB-A1NK,0,1039.0,MALE,48,M0,N0,T4b,Stage IIC
TCGA-EE-A29B,1,2588.0,MALE,67,M0,N0,T3b,Stage IIB
TCGA-ER-A19L,1,4000.0,MALE,35,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EB-A97M,0,414.0,MALE,66,M0,N0,T4b,Stage IIC
TCGA-DA-A95X,0,1880.0,MALE,62,M0,N0,T2a,Stage IB
TCGA-EB-A3XF,0,278.0,MALE,57,M0,N0,T4b,Stage IIC
TCGA-BF-A5ES,0,490.0,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-EE-A20F,0,2785.0,MALE,53,M0,N0,T1,Stage I
TCGA-FR-A7UA,0,1164.0,FEMALE,65,M0,N0,T2a,Stage IB
TCGA-EB-A6R0,1,608.0,FEMALE,58,M0,N0,T4b,Stage IIC
TCGA-ER-A42K,1,394.0,FEMALE,40,M0,N3,T4b,Stage IIIC
TCGA-EB-A24D,0,645.0,MALE,72,M0,N2b,T4a,Stage IIIB
TCGA-EE-A2MM,1,5107.0,FEMALE,63,M0,N0,T2,Stage I
TCGA-EE-A20C,1,4601.0,MALE,59,M0,N0,Tis,Stage 0
TCGA-FS-A1ZG,1,295.0,FEMALE,60,M0,N2b,T4b,Stage IIIC
TCGA-EE-A3AE,0,1658.0,FEMALE,52,M0,N0,T1a,Stage IA
TCGA-EB-A550,1,264.0,FEMALE,75,M0,NX,T4b,Stage IIC
TCGA-D3-A8GD,0,718.0,FEMALE,63,M0,N3,T4b,Stage IIIC
TCGA-FS-A1Z7,1,237.0,MALE,19,M0,N1b,T4b,Stage IIIC
TCGA-EB-A44R,1,315.0,MALE,52,M0,N2b,TX,Stage IIIB
TCGA-DA-A1IB,0,825.0,FEMALE,69,M0,N2b,T2b,Stage IIIC
TCGA-EB-A431,0,568.0,MALE,34,M0,N0,T4b,Stage IIC
TCGA-GN-A266,1,308.0,MALE,45,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-WE-A8ZN,0,1794.0,MALE,57,M0,NX,T4a,Stage IIB
TCGA-GF-A769,1,1070.0,MALE,39,M0,NX,T4b,Stage IIC
TCGA-EB-A82C,0,17.0,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-EE-A3AG,1,1265.0,MALE,25,M0,N2c,T0,Stage III
TCGA-GN-A4U3,0,3708.0,MALE,30,M0,N1a,T3a,Stage III
TCGA-GN-A4U7,1,317.0,FEMALE,56,M0,N3,T2b,Stage IIIC
TCGA-D3-A2JF,0,1888.0,MALE,74,M0,N0,T1a,Stage IA
TCGA-D9-A148,0,4609.0,MALE,40,M1b,N3,TX,[Not Available]
TCGA-D3-A8GV,1,5101.0,MALE,25,M0,N0,TX,I or II NOS
TCGA-BF-A1PU,0,387.0,FEMALE,46,M0,N0,T4b,Stage IIC
TCGA-EB-A5KH,1,619.0,MALE,55,M0,N1,T0,Stage III
TCGA-FS-A1ZW,0,1505.0,MALE,65,M0,N1a,T2b,Stage IIIB
TCGA-ER-A2NH,0,1264.0,MALE,49,M0,N3,T3a,Stage IIIC
TCGA-EE-A29A,1,1927.0,MALE,68,M0,N1a,T3a,Stage IIIA
TCGA-EB-A299,0,378.0,MALE,63,M0,N0,T2b,Stage IIA
TCGA-EE-A20H,1,5118.0,MALE,56,M0,N0,T2,Stage I
TCGA-EE-A2GL,0,2423.0,FEMALE,40,M0,N0,T3a,Stage IIA
TCGA-DA-A1HW,0,820.0,FEMALE,37,M0,N1b,T1a,Stage IIIB
TCGA-D3-A3C6,1,1766.0,FEMALE,54,M0,N0,T2a,Stage IB
TCGA-GN-A264,1,3587.0,MALE,60,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A3MV,0,1378.0,FEMALE,38,M0,N2a,T2b,Stage IIIB
TCGA-EB-A5SG,0,2076.0,FEMALE,57,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2A0,1,1424.0,FEMALE,77,M0,N0,T3a,Stage IIA
TCGA-FW-A3R5,0,1124.0,MALE,68,M0,N2,TX,Stage III
TCGA-D9-A3Z1,1,468.0,MALE,66,M0,N3,T2a,Stage IIIC
TCGA-EE-A29W,0,5932.0,MALE,42,M0,N0,Tis,Stage 0
TCGA-FS-A1ZA,1,843.0,FEMALE,45,M0,N2c,T4b,Stage IIIB
TCGA-EB-A44O,0,81.0,MALE,69,M0,N0,T4a,Stage IIB
TCGA-D3-A2JG,1,3453.0,FEMALE,30,M0,N1a,T3a,Stage IIIA
TCGA-W3-AA1W,0,6666.0,MALE,64,M0,N0,T3,Stage II
TCGA-FR-A7U9,0,571.0,FEMALE,63,M0,N3,T3b,Stage IIIC
TCGA-BF-A1PZ,0,853.0,FEMALE,71,M0,N0,T4a,Stage IIB
TCGA-RP-A693,0,10.0,MALE,77,M1c,NX,TX,Stage IV
TCGA-EE-A29T,0,11252.0,FEMALE,51,M0,NX,TX,[Not Available]
TCGA-DA-A1I0,1,620.0,MALE,63,M1a,N3,T4b,Stage IV
TCGA-EE-A20B,0,4070.0,FEMALE,66,M0,N0,T3,Stage II
TCGA-EB-A41A,0,262.0,MALE,90,M0,N0,T4b,Stage IIC
TCGA-W3-A824,0,6940.0,MALE,63,M0,N0,T2,Stage I
TCGA-XV-AAZV,0,412.0,FEMALE,56,M0,N0,T4,Stage II
TCGA-WE-AAA3,0,651.0,FEMALE,84,M0,N2b,T4b,Stage IIIC
TCGA-GN-A4U4,0,1197.0,MALE,73,M0,NX,T2b,Stage IIA
TCGA-BF-A3DJ,0,464.0,FEMALE,36,M0,N1,T4b,Stage IIIB
TCGA-ER-A2NE,1,613.0,MALE,39,M0,N0,Tis,Stage 0
TCGA-D3-A51R,0,1941.0,MALE,60,M0,N0,T3a,Stage IIA
TCGA-EE-A2GD,1,10346.0,FEMALE,58,M0,N0,T4,Stage IIB
TCGA-D9-A3Z3,0,678.0,FEMALE,39,M0,N1b,T3a,Stage IIIB
TCGA-D9-A1JW,0,111.0,MALE,82,M0,N2a,T1a,[Not Available]
TCGA-EE-A2GP,1,423.0,MALE,80,M0,N1a,T4b,Stage IIIB
TCGA-BF-AAP4,0,335.0,MALE,61,M0,N0,T4b,Stage IIC
TCGA-EE-A182,1,447.0,FEMALE,84,M0,N1b,T4b,Stage IIIC
TCGA-BF-A1PX,1,282.0,MALE,56,M0,N2a,T4b,Stage IIIB
TCGA-W3-AA1O,1,122.0,MALE,85,M0,N2,TX,Stage III
TCGA-D3-A1Q4,0,3408.0,FEMALE,53,M0,N1b,T2b,Stage IIIC
TCGA-D3-A8GS,1,3564.0,MALE,52,M0,N0,T1,Stage I
TCGA-W3-AA21,1,3195.0,MALE,26,M0,N0,T2,Stage I
TCGA-EB-A42Y,1,721.0,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-EB-A4XL,0,777.0,FEMALE,56,M0,NX,T4b,Stage IIC
TCGA-EE-A2MQ,1,1315.0,FEMALE,70,M0,N2a,T3a,Stage IIIA
TCGA-W3-A825,1,1917.0,FEMALE,60,M0,N0,T3,Stage II
TCGA-D3-A2JA,0,3514.0,MALE,68,M0,N1a,T2a,Stage IIIA
TCGA-FS-A1ZQ,1,4062.0,MALE,31,M0,N0,TX,I or II NOS
TCGA-EE-A29C,1,2402.0,MALE,20,M0,N0,T2a,Stage IB
TCGA-EE-A29V,1,787.0,MALE,85,M0,N1b,T3b,Stage IIIC
TCGA-ER-A19G,0,9188.0,FEMALE,48,M0,N0,[Not Available],[Not Available]
TCGA-EB-A3Y7,1,326.0,FEMALE,86,M0,N2c,T3a,Stage IIIB
TCGA-EB-A5UN,0,1792.0,MALE,49,M0,NX,T4b,Stage IIC
TCGA-XV-AAZW,1,393.0,FEMALE,62,M0,N0,T4,Stage II
TCGA-FS-A4F8,1,5318.0,MALE,52,M0,N0,T1,Stage I
TCGA-ER-A199,1,279.0,FEMALE,86,M0,N3,T4b,Stage IIIC
TCGA-FS-A4FD,1,2454.0,MALE,39,M0,N3,T2,Stage IIIC
TCGA-DA-A1I8,1,1640.0,FEMALE,63,M0,N0,T4b,Stage IIC
TCGA-D3-A3BZ,0,3976.0,MALE,63,M0,N0,T4a,Stage IIB
TCGA-EB-A3XB,0,796.0,MALE,63,M0,NX,T4,Stage II
TCGA-ER-A196,0,1785.0,FEMALE,64,M0,N0,T4b,Stage IIC
TCGA-GN-A265,0,2948.0,MALE,53,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A3AD,1,875.0,MALE,50,M0,N1b,T0,Stage III
TCGA-EE-A3JA,1,1618.0,MALE,44,M0,N0,T2a,Stage IB
TCGA-D3-A3CC,0,2644.0,FEMALE,69,M0,N0,T4b,Stage IIC
TCGA-IH-A3EA,0,524.0,MALE,61,M0,N0,T4b,Stage IIC
TCGA-FR-A7U8,0,847.0,MALE,50,M0,N3,TX,Stage IIIC
TCGA-HR-A5NC,0,1000.0,FEMALE,90,M0,NX,T4,[Not Available]
TCGA-WE-A8K6,0,546.0,MALE,79,M0,N1b,TX,Stage IIIB
TCGA-D9-A149,0,1663.0,FEMALE,65,M0,N1b,TX,[Not Available]
TCGA-FR-A8YE,0,3176.0,MALE,41,M0,N0,T1a,Stage IA
TCGA-D3-A2JL,0,5219.0,FEMALE,43,M0,N0,TX,I or II NOS
TCGA-EE-A183,1,818.0,MALE,48,M0,N0,Tis,Stage 0
TCGA-FS-A1ZR,1,347.0,MALE,36,M0,N0,T2,Stage II
TCGA-WE-AA9Y,0,370.0,MALE,37,M0,N3,T2a,Stage IIIC
TCGA-EE-A3JD,1,832.0,MALE,70,M0,N2b,TX,Stage III
TCGA-DA-A95V,0,2193.0,FEMALE,83,[Not Available],N0,T4b,Stage IIC
TCGA-ER-A19Q,1,1548.0,FEMALE,37,M0,N0,[Not Available],[Not Available]
TCGA-EE-A2M8,1,601.0,FEMALE,54,M0,N1,T3a,Stage III
TCGA-ER-A2NG,1,1490.0,FEMALE,43,M0,N3,T3b,Stage IIIC
TCGA-GN-A9SD,1,1807.0,FEMALE,59,M0,NX,T1a,Stage IA
TCGA-D3-A8GJ,0,7342.0,MALE,18,M0,N0,T3,Stage II
TCGA-GN-A26D,1,1460.0,FEMALE,72,[Not Available],N0,T4b,Stage IIC
TCGA-EE-A29N,1,566.0,MALE,78,M0,N0,TX,I or II NOS
TCGA-D3-A3CB,0,5065.0,MALE,39,M0,N0,T2,I or II NOS
TCGA-EE-A29P,0,1716.0,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-EE-A2GR,1,1301.0,MALE,78,M0,N0,T4,Stage II
TCGA-FS-A1ZM,0,3080.0,MALE,74,M0,N2c,T2,Stage III
TCGA-DA-A95W,0,765.0,MALE,52,M0,N1b,TX,Stage IIIB
TCGA-ER-A42H,1,426.0,MALE,76,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D9-A3Z4,1,519.0,MALE,54,M0,N3,T4b,Stage IIIC
TCGA-EE-A2GS,1,2470.0,FEMALE,28,M0,N0,T2a,Stage IB
TCGA-HR-A2OG,0,7.0,FEMALE,50,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GB,0,1803.0,MALE,51,M0,N1a,T2b,Stage IIIB
TCGA-EE-A2GO,0,3857.0,FEMALE,66,M0,N0,T3b,Stage II
TCGA-ER-A19E,1,396.0,FEMALE,36,M0,N0,T2a,Stage IB
TCGA-EE-A2GN,1,3106.0,MALE,67,M0,N0,T2b,Stage IIA
TCGA-EE-A2ML,1,6590.0,MALE,35,M0,N0,T3a,Stage II
TCGA-FS-A4FB,1,813.0,FEMALE,46,M0,N1a,T2,Stage III
TCGA-EB-A4OY,0,977.0,FEMALE,65,M0,N1a,T4b,Stage IIIB
TCGA-D3-A3C7,0,1429.0,FEMALE,57,M0,N1b,T0,Stage III
TCGA-DA-A1I1,0,6311.0,MALE,55,M0,N2a,T0,Stage III
TCGA-FR-A69P,0,478.0,FEMALE,34,[Not Available],N3,TX,Stage IIIC
TCGA-D3-A8GL,1,2711.0,MALE,43,M0,N1b,T2a,Stage IIIB
TCGA-D3-A1Q7,0,4053.0,FEMALE,42,M0,N0,T1b,Stage IB
TCGA-D3-A5GU,0,3808.0,MALE,36,M0,N0,T1b,Stage IB
TCGA-D3-A8GQ,1,884.0,MALE,66,M0,N0,T3,Stage II
TCGA-D3-A2J6,1,1321.0,MALE,65,M0,N0,T3b,Stage IIB
TCGA-BF-AAP0,0,454.0,FEMALE,40,M1,NX,T4,Stage IV
TCGA-EE-A2MP,0,7563.0,FEMALE,34,M0,N0,T2,Stage I
TCGA-EE-A3AC,0,1948.0,MALE,47,M0,N2b,T0,Stage III
TCGA-DA-A1HY,0,4407.0,MALE,42,M0,N1,T2b,Stage III
TCGA-EB-A5SH,0,1643.0,FEMALE,60,M0,N0,T4,Stage III
TCGA-FS-A1ZP,1,2273.0,MALE,52,M0,N0,T3,Stage II
TCGA-GN-A26A,1,988.0,FEMALE,63,M0,N1a,T3a,Stage IIIA
TCGA-D9-A4Z6,1,561.0,MALE,54,M0,N1b,T3b,Stage IIIC
TCGA-ER-A1A1,0,3196.0,MALE,58,M0,N3,TX,Stage IIIC
TCGA-FS-A1ZN,1,730.0,MALE,43,M0,N1a,T4b,Stage IIIA
TCGA-LH-A9QB,0,11217.0,FEMALE,24,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GU,0,2884.0,FEMALE,65,M0,N0,T1a,Stage IA
TCGA-D3-A2JB,1,5110.0,FEMALE,70,M0,N0,Tis,Stage 0
TCGA-ER-A194,1,1354.0,MALE,77,M0,N0,[Not Available],[Not Available]
TCGA-ER-A19S,0,1505.0,FEMALE,81,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-FS-A1YX,1,1478.0,FEMALE,39,M0,N0,T2,Stage I
TCGA-ER-A19T,1,270.0,MALE,51,M1a,N3,T4a,Stage IV
TCGA-DA-A1I5,0,3650.0,FEMALE,27,M1c,N0,T1a,Stage IV
TCGA-GN-A8LN,0,772.0,MALE,68,M0,NX,T4b,Stage IIC
TCGA-FW-A3TV,0,411.0,FEMALE,57,M0,N2b,T1,Stage IIIB
TCGA-DA-A1I4,1,1093.0,MALE,51,M0,N2b,T3b,Stage IIIC
TCGA-D3-A8GM,1,3259.0,MALE,73,M0,N0,T3b,Stage IIB
TCGA-DA-A1I7,0,2246.0,MALE,62,M0,N2b,T0,Stage IIIB
TCGA-D3-A1QA,0,2765.0,MALE,55,M0,N0,T2a,Stage IB
TCGA-FW-A3TU,1,1691.0,FEMALE,72,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-BF-A3DN,0,717.0,FEMALE,81,M0,N3,T3b,Stage IIIC
TCGA-BF-AAOX,0,444.0,MALE,83,M0,N0,T4b,Stage IIC
TCGA-EB-A5FP,1,454.0,FEMALE,65,M1b,NX,T4b,Stage IV
TCGA-EE-A29D,1,425.0,MALE,87,M0,N1b,T3b,Stage IIIC
TCGA-EE-A2MH,1,516.0,MALE,66,M0,N0,T4a,Stage III
TCGA-FR-A8YD,1,1103.0,FEMALE,56,M0,N0,T4b,Stage IIC
TCGA-EE-A29S,1,1864.0,MALE,79,M0,N0,T3a,Stage IIA
TCGA-D3-A1Q1,1,504.0,FEMALE,79,M0,N3,T1b,Stage IIIC
TCGA-XV-A9W2,0,417.0,MALE,81,M0,N0,T1,Stage I
TCGA-GN-A4U8,0,1487.0,MALE,51,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A1QB,0,2912.0,FEMALE,75,M0,N2c,T0,Stage III
TCGA-BF-A1PV,0,14.0,FEMALE,74,M0,N0,T4b,Stage IIC
TCGA-D3-A2J9,1,723.0,MALE,75,M0,N3,T4b,Stage IIIC
TCGA-EB-A44N,1,205.0,MALE,59,M0,N0,T4b,Stage IIC
TCGA-FS-A4F5,1,874.0,FEMALE,77,M0,N0,T2a,Stage IB
TCGA-EE-A184,1,2073.0,MALE,72,M0,N0,T2a,Stage IB
TCGA-EE-A2GC,0,2051.0,MALE,82,M0,N0,T3b,Stage IIB
TCGA-EE-A2MU,0,1620.0,MALE,71,M0,N0,T1a,Stage IA
TCGA-DA-A95Z,0,396.0,MALE,87,M1a,N0,TX,Stage IV
TCGA-GN-A268,1,1910.0,FEMALE,83,M0,N0,T4a,Stage IIB
TCGA-D9-A1JX,1,216.0,FEMALE,80,M0,NX,TX,[Not Available]
TCGA-EE-A3J4,1,3869.0,MALE,72,M0,N0,T3a,Stage II
TCGA-EE-A3AA,0,3781.0,MALE,47,M0,N2a,T0,Stage III
TCGA-BF-AAP2,0,405.0,MALE,62,M0,N0,T3b,Stage IIB
TCGA-EB-A24C,0,632.0,MALE,56,M0,NX,T4b,[Not Available]
TCGA-FS-A1YY,1,6953.0,FEMALE,55,M0,N0,T3a,Stage IIA
TCGA-FS-A1ZY,1,824.0,MALE,71,M0,N0,T3b,Stage IIB
TCGA-D3-A1Q8,1,854.0,MALE,33,M1b,N3,T0,Stage IV
TCGA-EE-A17X,1,907.0,MALE,54,M0,N0,T1a,Stage IA
TCGA-BF-AAP8,0,447.0,MALE,58,M0,N0,T4b,Stage IIC
TCGA-EE-A2MG,1,3139.0,MALE,23,M0,N0,T2,Stage I
TCGA-D3-A2JC,0,2639.0,FEMALE,53,M0,N2b,T0,Stage III
TCGA-EE-A2GE,0,5286.0,MALE,44,M0,N0,T2,Stage I
TCGA-ER-A19J,1,196.0,MALE,54,M1,N3,TX,Stage IV
TCGA-GN-A8LK,1,1524.0,MALE,70,[Not Available],NX,T1b,Stage IB
TCGA-EB-A3XC,0,650.0,MALE,74,M0,N0,T4b,Stage IIC
TCGA-FS-A1ZU,1,808.0,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-D3-A8GC,1,2421.0,MALE,48,M0,N3,TX,Stage IIIC
TCGA-EE-A3J7,0,1949.0,MALE,43,M0,N0,T2,Stage I
TCGA-DA-A960,0,804.0,MALE,73,M0,N0,T3b,Stage IIB
TCGA-FS-A1ZD,1,1628.0,MALE,63,M0,N0,T2b,Stage IIA
TCGA-D9-A4Z3,0,505.0,FEMALE,73,M0,N1b,T4b,Stage IIIC
TCGA-GN-A4U9,1,673.0,MALE,71,M0,N3,T2b,Stage IIIC
TCGA-FS-A1Z4,1,854.0,MALE,62,M0,N0,T1,Stage I
TCGA-FS-A1ZT,0,1617.0,MALE,55,M0,N1b,T2,Stage III
TCGA-W3-AA1V,1,1280.0,MALE,63,M0,N0,T3,Stage II
TCGA-W3-A828,1,3683.0,MALE,66,M0,N0,T3,Stage II
TCGA-3N-A9WD,1,395.0,MALE,82,M0,N1a,T2a,Stage IIIA
TCGA-ER-A193,1,955.0,MALE,62,M0,N0,T3b,Stage IIB
TCGA-DA-A1IC,1,2071.0,MALE,81,M0,N2c,T3a,Stage IIIB
TCGA-QB-AA9O,1,549.0,MALE,73,M0,N3,TX,Stage IIIC
TCGA-DA-A1I2,1,5370.0,MALE,45,M0,N2b,T4b,Stage III
TCGA-ER-A42L,0,4533.0,MALE,49,M0,N0,T3,Stage II
TCGA-FR-A728,0,583.0,FEMALE,54,M0,N2a,T4b,Stage IIIB
TCGA-GN-A4U5,0,1156.0,FEMALE,61,M0,NX,T2a,Stage IB
TCGA-XV-A9W5,0,392.0,MALE,51,M0,N0,T2,I or II NOS
TCGA-EB-A6QZ,1,352.0,FEMALE,76,M0,N0,T3a,Stage IIA
TCGA-EE-A181,1,1026.0,FEMALE,82,M0,N0,T3,Stage II
TCGA-EE-A29M,0,1729.0,FEMALE,33,M0,N0,T2a,Stage IB
TCGA-EE-A2A5,1,1195.0,MALE,43,M0,N0,T2a,Stage IB
TCGA-GN-A263,1,467.0,MALE,24,M1c,N3,T4b,Stage IV
TCGA-EE-A2MD,1,1438.0,MALE,52,M0,N0,T3a,Stage II
TCGA-WE-A8ZO,0,2145.0,FEMALE,73,M0,N1b,T3a,Stage IIIB
TCGA-D3-A2JP,0,1812.0,MALE,37,M0,N3,T0,Stage IIIC
TCGA-BF-A5ER,0,327.0,MALE,63,M0,N0,T4b,Stage IIC
TCGA-FS-A1YW,1,6598.0,MALE,52,M0,N0,T1b,Stage IB
TCGA-EE-A2A1,0,3527.0,MALE,46,M0,N0,T2a,Stage IB
TCGA-EE-A2GH,0,6699.0,MALE,34,M0,N0,T2,Stage I
TCGA-EB-A5VV,0,214.0,FEMALE,74,M0,N1,T3b,Stage IIIB
TCGA-DA-A3F2,1,1032.0,MALE,55,M0,N2b,T4a,Stage IIIB
TCGA-D3-A8GR,1,3943.0,FEMALE,54,M0,N0,Tis,Stage 0
TCGA-FR-A3YN,0,2828.0,MALE,44,M0,N0,T2a,Stage IB
TCGA-FS-A1Z3,1,636.0,FEMALE,72,M1,N0,TX,Stage IV
TCGA-EB-A3XE,0,180.0,FEMALE,77,M0,N0,T3a,Stage IIA
TCGA-EB-A82B,0,390.0,FEMALE,58,M0,N2,T4b,Stage III
TCGA-YD-A9TA,0,1496.0,MALE,75,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-W3-AA1R,1,3379.0,MALE,71,M0,N0,T3,Stage II
TCGA-EB-A44Q,0,422.0,FEMALE,51,M0,N3,TX,Stage IIIC
TCGA-3N-A9WC,0,2022.0,MALE,82,M0,NX,T2b,Stage IIA
TCGA-Z2-AA3V,0,486.0,FEMALE,57,M0,N0,T1a,Stage IA
TCGA-FW-A3I3,0,531.0,FEMALE,59,M1,N0,[Not Available],Stage IV
TCGA-WE-A8K1,0,1492.0,MALE,74,M0,N3,T3b,Stage IIIC
TCGA-ER-A2NF,1,877.0,MALE,53,M0,N3,T3b,Stage IIIB
TCGA-EB-A4IS,0,774.0,MALE,77,M0,NX,T3b,Stage IIB
TCGA-EE-A20I,1,412.0,MALE,79,M1c,N0,TX,Stage IV
TCGA-EB-A4P0,1,326.0,MALE,82,M0,N0,T4b,Stage IIC
TCGA-EE-A29Q,1,2030.0,FEMALE,70,M0,N0,T3b,Stage IIB
TCGA-EE-A3J3,1,5237.0,MALE,42,M0,N0,T2,Stage IB
TCGA-EB-A4OZ,0,620.0,FEMALE,41,M0,N3,T4a,Stage IIIC
TCGA-ER-A195,1,1078.0,MALE,46,M0,N0,TX,[Not Available]
TCGA-FS-A1Z0,1,6164.0,FEMALE,32,M0,N0,T1a,Stage IA
TCGA-FS-A4F4,1,2028.0,MALE,64,M0,N0,T3a,Stage II
TCGA-EE-A2GK,0,1665.0,FEMALE,46,M0,N0,T1,Stage I
TCGA-ER-A19K,1,469.0,FEMALE,79,M0,N0,T4b,Stage IIC
TCGA-D3-A8GB,1,938.0,MALE,48,M0,N1b,T3a,Stage IIIB
TCGA-EB-A85I,0,362.0,MALE,66,M0,N0,T4b,Stage IIC
TCGA-D3-A2JE,1,841.0,FEMALE,75,M0,N3,TX,Stage IIIC
TCGA-D3-A3ML,1,422.0,MALE,70,M0,N2a,T3a,Stage IIIA
TCGA-GN-A267,1,1960.0,MALE,38,M0,N1a,T4a,Stage IIIA
TCGA-EE-A2MJ,1,2927.0,MALE,60,M0,N0,T4b,Stage III
TCGA-GF-A4EO,0,591.0,FEMALE,74,M0,N3,T0,Stage IIIC
TCGA-FS-A1ZE,1,1413.0,MALE,40,M0,N0,T4b,Stage IIC
TCGA-FS-A1ZF,1,470.0,FEMALE,78,M0,N0,T4b,Stage IIC
TCGA-EB-A5VU,1,321.0,MALE,56,M0,N1,T4b,Stage IIIB
TCGA-ER-A2NB,1,857.0,MALE,57,M0,N2,T4b,Stage IIIB
TCGA-EE-A2M5,1,659.0,MALE,49,M0,N0,T2,Stage I
TCGA-EE-A2ME,1,3141.0,MALE,51,M0,N0,T2,Stage I
TCGA-HR-A2OH,1,2004.0,FEMALE,46,M0,N2a,T3b,Stage IIIB
TCGA-EB-A57M,1,472.0,MALE,56,M0,N1,T4b,Stage IIIB
TCGA-EB-A551,0,590.0,FEMALE,78,M0,N2b,T4b,Stage IIIC
TCGA-D3-A51H,0,1714.0,MALE,60,M0,N3,T1b,Stage IIIC
TCGA-QB-A6FS,0,220.0,MALE,49,M0,N3,T0,Stage IIIC
TCGA-ER-A2ND,1,710.0,FEMALE,57,M0,N3,T1b,Stage IIIC
TCGA-BF-A1Q0,0,831.0,MALE,80,M0,N0,T4b,Stage IIC
TCGA-EE-A2MS,0,4942.0,MALE,72,M0,N0,T3a,Stage II
TCGA-Z2-A8RT,0,839.0,FEMALE,42,M0,N0,T3b,Stage IIB
TCGA-EB-A3HV,0,39.0,MALE,37,M0,N0,T4b,Stage IIC
TCGA-RP-A694,0,21.0,MALE,71,M1c,NX,TX,Stage IV
TCGA-D9-A4Z5,0,218.0,MALE,68,M0,N0,T4a,Stage IIB
TCGA-W3-AA1Q,1,2101.0,MALE,57,M0,N1,TX,Stage III
TCGA-XV-A9VZ,0,11.0,FEMALE,90,M0,N0,T4,Stage II
TCGA-D3-A3CE,1,1832.0,FEMALE,74,M0,N1b,T0,Stage III
TCGA-EE-A29G,1,2192.0,MALE,53,M0,N2a,T4a,Stage IIIA
TCGA-EB-A6L9,0,1109.0,MALE,55,M0,N3,TX,Stage IIIC
TCGA-D3-A51N,0,688.0,FEMALE,56,M1c,N3,T0,Stage IV
TCGA-D3-A1Q5,1,3424.0,MALE,60,M0,N0,TX,I or II NOS
TCGA-ER-A19C,1,1487.0,MALE,77,M0,NX,T2a,Stage I
TCGA-GN-A262,0,4255.0,FEMALE,47,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EE-A2GI,0,1482.0,MALE,39,M0,N0,T1a,Stage IA
TCGA-WE-A8ZY,1,1506.0,MALE,62,M0,NX,T3a,Stage IIA
TCGA-EE-A2MK,0,5487.0,FEMALE,18,M0,N0,T4a,Stage III
TCGA-BF-A3DL,0,769.0,FEMALE,84,M0,N2,T3b,Stage IIIB
TCGA-D3-A51K,0,1002.0,MALE,51,M0,N2b,Tis,Stage IIIB
TCGA-EB-A6QY,0,382.0,MALE,71,M0,N0,T4b,Stage IIC
TCGA-FS-A4F0,0,2367.0,FEMALE,67,M0,N0,T4a,Stage IIB
TCGA-EE-A2GJ,1,3266.0,MALE,83,M0,N0,T1a,Stage IA
TCGA-D9-A6E9,0,301.0,FEMALE,75,M0,N1,T3a,Stage IIIA
TCGA-D3-A3MO,1,284.0,MALE,47,M0,N2c,TX,Stage III
TCGA-D9-A4Z2,1,190.0,MALE,50,M0,N3,T4b,Stage IIIC
TCGA-EE-A2A6,0,2620.0,MALE,43,M0,N0,T1a,Stage IA
TCGA-WE-A8ZT,0,359.0,FEMALE,25,M1b,N1b,T3b,Stage IV
TCGA-WE-A8JZ,0,731.0,MALE,70,M0,N1a,T4b,Stage IIIB
TCGA-FS-A1ZH,1,996.0,FEMALE,71,M1c,N2c,T3b,Stage IV
TCGA-EE-A3JB,0,6138.0,FEMALE,60,M0,N1,T3a,Stage III
TCGA-EE-A17Y,1,828.0,MALE,69,M0,N1a,T3b,Stage IIIB
TCGA-ER-A19B,1,2993.0,MALE,42,M0,N0,TX,[Not Available]
TCGA-EE-A2MN,1,1446.0,MALE,58,M0,N0,T2,Stage I
TCGA-D3-A8GP,0,4646.0,MALE,77,M0,N2c,T2,Stage III
TCGA-EB-A3XD,0,1160.0,FEMALE,53,M0,NX,T4b,Stage IIC
TCGA-D3-A3CF,1,746.0,FEMALE,61,M0,N3,T4b,Stage IIIC
TCGA-EE-A185,1,151.0,FEMALE,55,M0,N3,T4b,Stage IIIC
TCGA-D3-A1Q3,1,507.0,MALE,64,M0,N0,T4b,Stage IIC
TCGA-EE-A2MI,1,6225.0,MALE,43,M0,N0,T4,Stage IIB
TCGA-EE-A3JI,1,4648.0,MALE,48,M0,N0,T2,Stage I
TCGA-EB-A5UM,0,779.0,FEMALE,48,M0,N0,T4b,Stage IIC
TCGA-D3-A8GN,0,4897.0,FEMALE,27,M0,N0,TX,I or II NOS
TCGA-WE-A8K5,1,1860.0,MALE,65,M1c,N3,T2a,Stage IV
TCGA-EB-A3Y6,0,126.0,FEMALE,56,M0,N0,T4b,Stage IIC
TCGA-WE-A8ZM,0,3082.0,MALE,70,M0,N1b,TX,Stage IIIB
TCGA-EE-A2GM,0,2296.0,FEMALE,70,M0,N0,T4b,Stage IIC
TCGA-EE-A17Z,1,263.0,MALE,57,M0,N0,T4a,Stage IIB
TCGA-BF-A9VF,0,440.0,MALE,77,M0,N0,T4b,Stage IIC
TCGA-OD-A75X,1,9061.0,MALE,49,M0,NX,TX,[Not Available]
TCGA-FS-A1ZB,1,1486.0,MALE,57,M0,N0,T3a,Stage II
TCGA-GN-A26C,1,821.0,MALE,77,M0,N2b,T4b,Stage IIIC
TCGA-D3-A1Q6,1,2184.0,MALE,55,M0,N1b,T4,Stage III
TCGA-EE-A3AF,1,420.0,FEMALE,48,M0,N3,T0,Stage IIIC
TCGA-D9-A1X3,0,551.0,MALE,63,[Not Available],N2b,T4b,[Not Available]
TCGA-DA-A3F8,0,1319.0,MALE,39,M0,N2b,T2a,Stage IIIB
TCGA-D3-A2JO,0,2010.0,FEMALE,50,M0,N3,TX,Stage IIIC
TCGA-BF-A5EP,0,335.0,FEMALE,75,M0,N3,T4b,Stage IIIC
TCGA-D3-A2JD,1,361.0,MALE,58,M0,N1b,T4b,Stage IIIC
TCGA-EE-A2MR,0,4088.0,MALE,61,M0,N0,T2,Stage I
TCGA-EB-A4IQ,1,636.0,FEMALE,42,M0,N1,T4b,Stage IIIB
TCGA-EE-A3JE,0,1562.0,MALE,75,M0,N1a,T3b,Stage IIIB
TCGA-EB-A41B,0,291.0,FEMALE,76,M0,N0,T4b,Stage IIC
TCGA-DA-A1IA,1,2005.0,FEMALE,32,M0,N1b,T2a,Stage IIIB
TCGA-EB-A51B,0,931.0,MALE,53,M0,NX,T4b,Stage IIC
TCGA-EE-A29R,0,440.0,FEMALE,48,M0,N1b,T3b,Stage IIIC
TCGA-D3-A1Q9,1,961.0,MALE,72,M0,N2a,T4b,Stage IIIB
TCGA-ER-A19A,0,2365.0,MALE,79,M1,N0,TX,Stage IV
TCGA-ER-A3PL,0,1010.0,MALE,30,M1a,N0,T3b,Stage IV
TCGA-FS-A1ZK,1,728.0,MALE,68,M0,N0,T4,Stage II
TCGA-EE-A29H,0,1966.0,FEMALE,59,M0,N0,T1a,Stage IA
TCGA-D3-A2J8,1,1992.0,MALE,48,M0,N0,T2a,Stage IB
TCGA-DA-A95Y,1,430.0,MALE,68,M0,N0,T4b,Stage IIC
TCGA-BF-AAP6,0,325.0,MALE,55,M0,N2,T4b,Stage III
TCGA-EB-A42Z,0,441.0,MALE,49,M0,N1b,T4b,Stage IIIC
TCGA-EE-A29E,0,1940.0,MALE,54,M0,N1b,T3a,Stage IIIB
TCGA-YG-AA3O,1,1154.0,MALE,62,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-DA-A3F3,1,319.0,MALE,52,M0,N2b,T0,Stage IIIB
TCGA-D3-A3MU,0,1209.0,MALE,53,M0,N2a,T3a,Stage IIIA
TCGA-ER-A197,1,424.0,FEMALE,83,M0,N1a,T4b,Stage IIIB
TCGA-D3-A3MR,0,3151.0,MALE,42,M0,N1b,T0,Stage III
TCGA-FS-A1ZS,0,4526.0,MALE,54,M0,N0,T2,Stage I
TCGA-WE-A8ZQ,0,1923.0,MALE,48,M0,N0,T3a,Stage IIA
TCGA-BF-AAOU,0,476.0,FEMALE,73,M0,N0,T4b,Stage IIC
TCGA-D3-A51E,0,5318.0,FEMALE,39,M0,N0,T2,I or II NOS
TCGA-EE-A2GT,0,1365.0,MALE,77,M0,N0,T3a,Stage IIA
TCGA-ER-A3ET,1,2829.0,FEMALE,64,M0,N1a,T3a,Stage IIIA
TCGA-YG-AA3P,0,439.0,FEMALE,63,M0,N0,T4a,Stage IIB
TCGA-FS-A1ZJ,1,1441.0,FEMALE,75,M0,N0,T2,Stage I
TCGA-GN-A8LL,1,650.0,FEMALE,68,M0,NX,T4b,Stage IIC
TCGA-WE-AAA4,0,760.0,FEMALE,56,M0,N3,TX,Stage IIIC
TCGA-D9-A6EC,0,2359.0,MALE,56,M0,N1,T3a,Stage IIIA
TCGA-EE-A3J5,1,1124.0,MALE,71,M0,N1,T4a,Stage III
TCGA-YD-A89C,0,210.0,FEMALE,43,M0,NX,T1a,Stage IA
TCGA-EE-A3AB,0,3733.0,MALE,30,M0,N2a,T0,Stage III
TCGA-FW-A5DX,0,640.0,MALE,71,[Not Available],N3,T4a,Stage IIIC
TCGA-DA-A3F5,1,6873.0,MALE,45,M0,N0,T1a,Stage I
TCGA-EE-A3JH,0,4086.0,MALE,54,M0,N0,T2,Stage IB
TCGA-RP-A690,0,6.0,FEMALE,66,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-D3-A51F,0,1695.0,MALE,51,M0,N1b,T4b,Stage IIIC
TCGA-FS-A1ZZ,1,822.0,FEMALE,54,M0,N0,T3b,Stage IIB
TCGA-EE-A29L,1,79.0,MALE,78,M0,N3,T4b,Stage IIIC
TCGA-YG-AA3N,0,306.0,MALE,67,M0,N0,T4b,Stage IIC
TCGA-D3-A2JK,1,368.0,MALE,24,M0,N2b,T4b,Stage IIIC
TCGA-ER-A19N,1,1341.0,MALE,47,[Not Available],[Not Available],[Not Available],[Not Available]
TCGA-EB-A85J,0,360.0,FEMALE,66,M0,N0,T4a,Stage IIB
TCGA-FR-A8YC,1,1059.0,MALE,78,M0,N0,T3b,Stage IIB
TCGA-GF-A2C7,0,21.0,MALE,48,M0,N0,T4b,Stage IIC
TCGA-D3-A2J7,1,3136.0,MALE,67,M0,N1b,T3b,Stage IIIC
TCGA-EE-A2A2,0,1814.0,MALE,71,M0,N1b,T4b,Stage IIIC
TCGA-ER-A198,1,1544.0,MALE,45,M0,NX,[Not Available],[Not Available]
TCGA-DA-A1HV,0,2329.0,FEMALE,75,M0,N2b,T0,Stage IIIB
TCGA-BF-AAP1,0,409.0,MALE,86,M0,N0,T4b,Stage IIC
TCGA-D3-A8GE,0,804.0,MALE,26,M1b,N0,TX,Stage IV
TCGA-ER-A19D,1,383.0,FEMALE,46,M0,N0,T2a,Stage IB
TCGA-EE-A3J8,1,1044.0,MALE,59,M0,N1a,T4a,Stage IIIA
TCGA-D3-A51T,0,818.0,FEMALE,59,M0,N1b,T4b,Stage IIIC
TCGA-EE-A2M7,1,877.0,MALE,66,M0,N0,T3a,Stage II
TCGA-WE-AAA0,0,1229.0,MALE,47,M0,N0,T1a,Stage IA
