bcr_patient_barcode,subtype
TCGA-D3-A2JH,6
TCGA-EE-A2MF,6
TCGA-BF-A3DM,1
TCGA-EE-A29X,6
TCGA-BF-AAP7,5
TCGA-FR-A2OS,1
TCGA-ER-A3ES,1
TCGA-ER-A2NC,1
TCGA-FR-A3R1,5
TCGA-D3-A3C8,5
TCGA-D3-A5GT,6
TCGA-EE-A3AH,1
TCGA-ER-A19P,5
TCGA-ER-A19W,6
TCGA-EE-A2MT,6
TCGA-FS-A1ZC,1
TCGA-D3-A2JN,1
TCGA-BF-A5EQ,2
TCGA-EE-A180,6
TCGA-ER-A19F,1
TCGA-EE-A2M6,6
TCGA-EE-A2MC,5
TCGA-ER-A19M,1
TCGA-D3-A5GN,6
TCGA-D3-A5GL,6
TCGA-EB-A5UL,6
TCGA-D3-A5GS,1
TCGA-GF-A3OT,1
TCGA-D3-A51J,6
TCGA-EB-A44P,5
TCGA-XV-AAZY,1
TCGA-Z2-AA3S,6
TCGA-ER-A3EV,1
TCGA-ER-A19H,1
TCGA-EB-A1NK,5
TCGA-EE-A29B,6
TCGA-ER-A19L,1
TCGA-EB-A97M,6
TCGA-DA-A95X,6
TCGA-EB-A3XF,5
TCGA-BF-A5ES,6
TCGA-EE-A20F,1
TCGA-FR-A7UA,6
TCGA-EB-A6R0,1
TCGA-ER-A42K,1
TCGA-EB-A24D,5
TCGA-EE-A2MM,6
TCGA-EE-A20C,6
TCGA-FS-A1ZG,6
TCGA-EE-A3AE,6
TCGA-EB-A550,5
TCGA-D3-A8GD,6
TCGA-FS-A1Z7,1
TCGA-EB-A44R,1
TCGA-DA-A1IB,4
TCGA-EB-A431,6
TCGA-GN-A266,1
TCGA-WE-A8ZN,1
TCGA-GF-A769,6
TCGA-EB-A82C,5
TCGA-EE-A3AG,1
TCGA-GN-A4U3,1
TCGA-GN-A4U7,1
TCGA-D3-A2JF,1
TCGA-D9-A148,6
TCGA-D3-A8GV,1
TCGA-BF-A1PU,1
TCGA-EB-A5KH,6
TCGA-FS-A1ZW,6
TCGA-ER-A2NH,1
TCGA-EE-A29A,5
TCGA-EB-A299,5
TCGA-EE-A20H,1
TCGA-EE-A2GL,3
TCGA-DA-A1HW,1
TCGA-D3-A3C6,1
TCGA-GN-A264,6
TCGA-D3-A3MV,1
TCGA-EB-A5SG,6
TCGA-EE-A2A0,6
TCGA-FW-A3R5,6
TCGA-D9-A3Z1,6
TCGA-EE-A29W,1
TCGA-FS-A1ZA,5
TCGA-EB-A44O,1
TCGA-D3-A2JG,6
TCGA-W3-AA1W,4
TCGA-FR-A7U9,1
TCGA-BF-A1PZ,1
TCGA-RP-A693,4
TCGA-EE-A29T,6
TCGA-DA-A1I0,6
TCGA-EE-A20B,1
TCGA-EB-A41A,5
TCGA-W3-A824,2
TCGA-XV-AAZV,5
TCGA-WE-AAA3,6
TCGA-GN-A4U4,6
TCGA-BF-A3DJ,5
TCGA-ER-A2NE,6
TCGA-D3-A51R,1
TCGA-EE-A2GD,5
TCGA-D9-A3Z3,1
TCGA-D9-A1JW,6
TCGA-EE-A2GP,1
TCGA-BF-AAP4,6
TCGA-EE-A182,5
TCGA-BF-A1PX,5
TCGA-W3-AA1O,6
TCGA-D3-A1Q4,1
TCGA-D3-A8GS,6
TCGA-W3-AA21,6
TCGA-EB-A42Y,6
TCGA-EB-A4XL,5
TCGA-EE-A2MQ,6
TCGA-W3-A825,1
TCGA-D3-A2JA,1
TCGA-FS-A1ZQ,1
TCGA-EE-A29C,5
TCGA-EE-A29V,5
TCGA-ER-A19G,6
TCGA-EB-A3Y7,5
TCGA-EB-A5UN,6
TCGA-XV-AAZW,5
TCGA-FS-A4F8,3
TCGA-ER-A199,6
TCGA-FS-A4FD,6
TCGA-DA-A1I8,1
TCGA-D3-A3BZ,5
TCGA-EB-A3XB,5
TCGA-ER-A196,5
TCGA-GN-A265,5
TCGA-EE-A3AD,1
TCGA-EE-A3JA,1
TCGA-D3-A3CC,5
TCGA-IH-A3EA,5
TCGA-FR-A7U8,1
TCGA-HR-A5NC,5
TCGA-WE-A8K6,1
TCGA-D9-A149,6
TCGA-FR-A8YE,3
TCGA-D3-A2JL,6
TCGA-EE-A183,6
TCGA-FS-A1ZR,5
TCGA-WE-AA9Y,1
TCGA-EE-A3JD,5
TCGA-DA-A95V,1
TCGA-ER-A19Q,1
TCGA-EE-A2M8,5
TCGA-ER-A2NG,6
TCGA-GN-A9SD,1
TCGA-D3-A8GJ,6
TCGA-GN-A26D,1
TCGA-EE-A29N,6
TCGA-D3-A3CB,3
TCGA-EE-A29P,2
TCGA-EE-A2GR,1
TCGA-FS-A1ZM,1
TCGA-DA-A95W,6
TCGA-ER-A42H,6
TCGA-D9-A3Z4,6
TCGA-EE-A2GS,1
TCGA-HR-A2OG,5
TCGA-EE-A2GB,1
TCGA-EE-A2GO,1
TCGA-ER-A19E,1
TCGA-EE-A2GN,1
TCGA-EE-A2ML,6
TCGA-FS-A4FB,1
TCGA-EB-A4OY,5
TCGA-D3-A3C7,1
TCGA-DA-A1I1,6
TCGA-FR-A69P,1
TCGA-D3-A8GL,4
TCGA-D3-A1Q7,6
TCGA-D3-A5GU,6
TCGA-D3-A8GQ,6
TCGA-D3-A2J6,6
TCGA-BF-AAP0,4
TCGA-EE-A2MP,6
TCGA-EE-A3AC,6
TCGA-DA-A1HY,1
TCGA-EB-A5SH,3
TCGA-FS-A1ZP,6
TCGA-GN-A26A,1
TCGA-D9-A4Z6,1
TCGA-ER-A1A1,3
TCGA-FS-A1ZN,5
TCGA-LH-A9QB,6
TCGA-EE-A2GU,6
TCGA-D3-A2JB,3
TCGA-ER-A194,1
TCGA-ER-A19S,6
TCGA-FS-A1YX,1
TCGA-ER-A19T,1
TCGA-DA-A1I5,5
TCGA-GN-A8LN,1
TCGA-FW-A3TV,1
TCGA-DA-A1I4,1
TCGA-D3-A8GM,6
TCGA-DA-A1I7,1
TCGA-D3-A1QA,5
TCGA-FW-A3TU,5
TCGA-BF-A3DN,1
TCGA-BF-AAOX,5
TCGA-EB-A5FP,5
TCGA-EE-A29D,1
TCGA-EE-A2MH,6
TCGA-FR-A8YD,5
TCGA-EE-A29S,2
TCGA-D3-A1Q1,6
TCGA-XV-A9W2,5
TCGA-GN-A4U8,6
TCGA-D3-A1QB,6
TCGA-BF-A1PV,6
TCGA-D3-A2J9,3
TCGA-EB-A44N,5
TCGA-FS-A4F5,6
TCGA-EE-A184,6
TCGA-EE-A2GC,6
TCGA-EE-A2MU,6
TCGA-DA-A95Z,2
TCGA-GN-A268,2
TCGA-D9-A1JX,6
TCGA-EE-A3J4,5
TCGA-EE-A3AA,5
TCGA-BF-AAP2,5
TCGA-EB-A24C,5
TCGA-FS-A1YY,1
TCGA-FS-A1ZY,1
TCGA-D3-A1Q8,1
TCGA-EE-A17X,1
TCGA-BF-AAP8,5
TCGA-EE-A2MG,5
TCGA-D3-A2JC,1
TCGA-EE-A2GE,5
TCGA-ER-A19J,6
TCGA-GN-A8LK,6
TCGA-EB-A3XC,5
TCGA-FS-A1ZU,6
TCGA-D3-A8GC,3
TCGA-EE-A3J7,2
TCGA-DA-A960,6
TCGA-FS-A1ZD,1
TCGA-D9-A4Z3,6
TCGA-GN-A4U9,1
TCGA-FS-A1Z4,5
TCGA-FS-A1ZT,1
TCGA-W3-AA1V,5
TCGA-W3-A828,5
TCGA-3N-A9WD,1
TCGA-ER-A193,6
TCGA-DA-A1IC,5
TCGA-QB-AA9O,1
TCGA-DA-A1I2,1
TCGA-ER-A42L,5
TCGA-FR-A728,6
TCGA-GN-A4U5,5
TCGA-XV-A9W5,5
TCGA-EB-A6QZ,1
TCGA-EE-A181,6
TCGA-EE-A29M,6
TCGA-EE-A2A5,1
TCGA-GN-A263,1
TCGA-EE-A2MD,6
TCGA-WE-A8ZO,6
TCGA-D3-A2JP,1
TCGA-BF-A5ER,2
TCGA-FS-A1YW,1
TCGA-EE-A2A1,5
TCGA-EE-A2GH,5
TCGA-EB-A5VV,3
TCGA-DA-A3F2,5
TCGA-D3-A8GR,6
TCGA-FR-A3YN,6
TCGA-FS-A1Z3,1
TCGA-EB-A3XE,5
TCGA-EB-A82B,1
TCGA-YD-A9TA,1
TCGA-W3-AA1R,6
TCGA-EB-A44Q,6
TCGA-3N-A9WC,6
TCGA-Z2-AA3V,1
TCGA-FW-A3I3,5
TCGA-WE-A8K1,6
TCGA-ER-A2NF,1
TCGA-EB-A4IS,1
TCGA-EE-A20I,1
TCGA-EB-A4P0,1
TCGA-EE-A29Q,6
TCGA-EE-A3J3,1
TCGA-EB-A4OZ,5
TCGA-ER-A195,1
TCGA-FS-A1Z0,6
TCGA-FS-A4F4,1
TCGA-EE-A2GK,3
TCGA-ER-A19K,5
TCGA-D3-A8GB,5
TCGA-EB-A85I,1
TCGA-D3-A2JE,6
TCGA-D3-A3ML,6
TCGA-GN-A267,6
TCGA-EE-A2MJ,6
TCGA-GF-A4EO,6
TCGA-FS-A1ZE,1
TCGA-FS-A1ZF,1
TCGA-EB-A5VU,5
TCGA-ER-A2NB,5
TCGA-EE-A2M5,1
TCGA-EE-A2ME,5
TCGA-HR-A2OH,6
TCGA-EB-A57M,5
TCGA-EB-A551,6
TCGA-D3-A51H,3
TCGA-QB-A6FS,6
TCGA-ER-A2ND,1
TCGA-BF-A1Q0,4
TCGA-EE-A2MS,6
TCGA-Z2-A8RT,6
TCGA-EB-A3HV,5
TCGA-RP-A694,1
TCGA-D9-A4Z5,1
TCGA-W3-AA1Q,4
TCGA-XV-A9VZ,5
TCGA-D3-A3CE,1
TCGA-EE-A29G,5
TCGA-EB-A6L9,3
TCGA-D3-A51N,1
TCGA-D3-A1Q5,1
TCGA-ER-A19C,6
TCGA-GN-A262,6
TCGA-EE-A2GI,5
TCGA-WE-A8ZY,6
TCGA-EE-A2MK,1
TCGA-BF-A3DL,1
TCGA-D3-A51K,6
TCGA-EB-A6QY,5
TCGA-FS-A4F0,4
TCGA-EE-A2GJ,4
TCGA-D9-A6E9,6
TCGA-D3-A3MO,1
TCGA-D9-A4Z2,1
TCGA-EE-A2A6,6
TCGA-WE-A8ZT,1
TCGA-WE-A8JZ,1
TCGA-FS-A1ZH,1
TCGA-EE-A3JB,1
TCGA-EE-A17Y,1
TCGA-ER-A19B,1
TCGA-EE-A2MN,5
TCGA-D3-A8GP,6
TCGA-EB-A3XD,5
TCGA-D3-A3CF,1
TCGA-EE-A185,1
TCGA-D3-A1Q3,4
TCGA-EE-A2MI,1
TCGA-EE-A3JI,3
TCGA-EB-A5UM,5
TCGA-D3-A8GN,6
TCGA-WE-A8K5,6
TCGA-EB-A3Y6,5
TCGA-WE-A8ZM,1
TCGA-EE-A2GM,6
TCGA-EE-A17Z,1
TCGA-BF-A9VF,5
TCGA-OD-A75X,5
TCGA-FS-A1ZB,5
TCGA-GN-A26C,6
TCGA-D3-A1Q6,1
TCGA-EE-A3AF,6
TCGA-D9-A1X3,6
TCGA-DA-A3F8,6
TCGA-D3-A2JO,5
TCGA-BF-A5EP,1
TCGA-D3-A2JD,6
TCGA-EE-A2MR,5
TCGA-EB-A4IQ,5
TCGA-EE-A3JE,5
TCGA-EB-A41B,1
TCGA-DA-A1IA,6
TCGA-EB-A51B,5
TCGA-EE-A29R,1
TCGA-D3-A1Q9,6
TCGA-ER-A19A,5
TCGA-ER-A3PL,6
TCGA-FS-A1ZK,1
TCGA-EE-A29H,6
TCGA-D3-A2J8,3
TCGA-DA-A95Y,1
TCGA-BF-AAP6,1
TCGA-EB-A42Z,1
TCGA-EE-A29E,1
TCGA-YG-AA3O,6
TCGA-DA-A3F3,1
TCGA-D3-A3MU,5
TCGA-ER-A197,5
TCGA-D3-A3MR,5
TCGA-FS-A1ZS,1
TCGA-WE-A8ZQ,1
TCGA-BF-AAOU,5
TCGA-D3-A51E,6
TCGA-EE-A2GT,3
TCGA-ER-A3ET,5
TCGA-YG-AA3P,6
TCGA-FS-A1ZJ,6
TCGA-GN-A8LL,1
TCGA-WE-AAA4,6
TCGA-D9-A6EC,6
TCGA-EE-A3J5,6
TCGA-YD-A89C,6
TCGA-EE-A3AB,1
TCGA-FW-A5DX,6
TCGA-DA-A3F5,5
TCGA-EE-A3JH,6
TCGA-RP-A690,6
TCGA-D3-A51F,1
TCGA-FS-A1ZZ,6
TCGA-EE-A29L,5
TCGA-YG-AA3N,5
TCGA-D3-A2JK,1
TCGA-ER-A19N,1
TCGA-EB-A85J,6
TCGA-FR-A8YC,6
TCGA-GF-A2C7,5
TCGA-D3-A2J7,5
TCGA-EE-A2A2,6
TCGA-ER-A198,6
TCGA-DA-A1HV,6
TCGA-BF-AAP1,6
TCGA-D3-A8GE,5
TCGA-ER-A19D,1
TCGA-EE-A3J8,1
TCGA-D3-A51T,6
TCGA-EE-A2M7,1
TCGA-WE-AAA0,6
